Modern UI/Info Dashboard/MainWindow.xaml

<Window x:Class="Info_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Info_Dashboard"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Height="730" Width="1280" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--grid background-->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10 10 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#B92120" Offset="0"/>
                        <GradientStop Color="#B81F1E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="#EAEAEAEA"/>
        </Grid>
        
        <!--top menu-->
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Margin="50 30 50 40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Analytics" Style="{StaticResource menuTitle}" Opacity="1"/>
                <TextBlock Text="Leaderboard" Style="{StaticResource menuTitle}"/>
                <TextBlock Text="Realtime" Style="{StaticResource menuTitle}"/>
                <TextBlock Text="Trending" Style="{StaticResource menuTitle}"/>
                <TextBlock Text="Favorite" Style="{StaticResource menuTitle}"/>
            </StackPanel>
        </Grid>
        
        <!--left menu-->
        <Border Background="#fdfdfd" Grid.Row="1" BorderThickness="1" BorderBrush="#dbdbdb" Width="125" CornerRadius="15" Margin="50 0 50 40">

            <StackPanel>
                
                <Button Style="{StaticResource menuButton}" Margin="0 10 0 0" Background="#ac0f0f" Foreground="#ffffff">
                    
                    <StackPanel>
                    
                        <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                
                <Button Style="{StaticResource menuButton}">
                    
                    <StackPanel>
                    
                        <fa:ImageAwesome Icon="Bookmark" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Bookmarks" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                
                <Button Style="{StaticResource menuButton}">
                    
                    <StackPanel>
                    
                        <fa:ImageAwesome Icon="Tags" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Tags" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                
                <Button Style="{StaticResource menuButton}">
                    
                    <StackPanel>
                    
                        <fa:ImageAwesome Icon="FileText" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Posts" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                
                <Button Style="{StaticResource menuButton}">
                    
                    <StackPanel>
                    
                        <fa:ImageAwesome Icon="Comment" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Messages" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">

                    <StackPanel>

                        <fa:ImageAwesome Icon="Cogs" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        
        <!--main  panel-->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0 50 20" VerticalAlignment="Stretch">
            <Grid Height="110" Margin="-8 0 -8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--info card-->
                <Border Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="42, 500, 000" Style="{StaticResource infoCardTitle}"/>
                            <TextBlock Text="Total Viewers" Style="{StaticResource infoCardText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="Eye" Style="{StaticResource infoCardIcon}"/>
                    </Grid>
                </Border>

                <!--info card-->
                <Border Grid.Column="1" Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="42, 500, 000" Style="{StaticResource infoCardTitle}"/>
                            <TextBlock Text="Total Viewers" Style="{StaticResource infoCardText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="Eye" Style="{StaticResource infoCardIcon}"/>
                    </Grid>
                </Border>

                <!--info card-->
                <Border Grid.Column="2" Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="42, 500, 000" Style="{StaticResource infoCardTitle}"/>
                            <TextBlock Text="Total Viewers" Style="{StaticResource infoCardText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="Eye" Style="{StaticResource infoCardIcon}"/>
                    </Grid>
                </Border>
            </Grid>

            <Border Background="#fdfdfd" Padding="15" Margin="0 20 0 0" CornerRadius="15">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="60" Height="60" Margin="15 0 15 0" CornerRadius="30">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/img1.jpg"/>
                            </Border.Background>
                        </Border>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Rosé" FontSize="16" Foreground="#8f8f8f"/>
                            <TextBlock Text="Main Vocal" FontSize="13" Foreground="#9c9c9c"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                        <Button Style="{StaticResource button}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="BookmarkOutline" Style="{StaticResource buttonIcon}"/>
                                <TextBlock Text="Save Profile" Style="{StaticResource buttonText}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource button}" Background="#202934" Foreground="#e9e9e9">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="BookmarkOutline" Style="{StaticResource buttonIcon}"/>
                                <TextBlock Text="Save Profile" Style="{StaticResource buttonText}"/>
                            </StackPanel>
                        </Button>

                        <fa:ImageAwesome Icon="EllipsisV" Style="{StaticResource iconBar}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Margin="-8 0 -8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <!--social card-->
            <Border Style="{StaticResource socialCard}">
                <StackPanel>
                    <fa:ImageAwesome Icon="EllipsisH" Style="{StaticResource iconBar}"/>
                    <StackPanel Style="{StaticResource socialCardStack}">
                        <fa:ImageAwesome Icon="YoutubePlay" Foreground="Red" Style="{StaticResource socialCardIconTitle}"/>
                        <TextBlock Text="YouTube" Style="{StaticResource socialCardTitle}"/>
                    </StackPanel>

                    <TextBlock Text="7,1M" Style="{StaticResource socialCardCounterTitle}"/>
                    <TextBlock Text="Subscribers Count" Style="{StaticResource socialCardCounterText}"/>
                    <Separator/>

                    <Grid Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="Influence" Style="{StaticResource socialCardBottomTitle}"/>
                            <TextBlock Text="87%" Style="{StaticResource socialCardBottomText}"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Engagement" Style="{StaticResource socialCardBottomTitle}"/>
                            <TextBlock Text="80%" Style="{StaticResource socialCardBottomText}"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Affect" Style="{StaticResource socialCardBottomTitle}"/>
                            <TextBlock Text="90%" Style="{StaticResource socialCardBottomText}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            
            <!--social card-->
            <Border Grid.Column="1" Style="{StaticResource socialCard}">
                <StackPanel>
                    <fa:ImageAwesome Icon="EllipsisH" Style="{StaticResource iconBar}"/>
                    <StackPanel Style="{StaticResource socialCardStack}">
                        <fa:ImageAwesome Icon="YoutubePlay" Foreground="Red" Style="{StaticResource socialCardIconTitle}"/>
                        <TextBlock Text="YouTube" Style="{StaticResource socialCardTitle}"/>
                    </StackPanel>

                    <TextBlock Text="7,1M" Style="{StaticResource socialCardCounterTitle}"/>
                    <TextBlock Text="Subscribers Count" Style="{StaticResource socialCardCounterText}"/>
                    <Separator/>

                    <Grid Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="Influence" Style="{StaticResource socialCardBottomTitle}"/>
                            <TextBlock Text="87%" Style="{StaticResource socialCardBottomText}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Engagement" Style="{StaticResource socialCardBottomTitle}"/>
                            <TextBlock Text="80%" Style="{StaticResource socialCardBottomText}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Affect" Style="{StaticResource socialCardBottomTitle}"/>
                            <TextBlock Text="90%" Style="{StaticResource socialCardBottomText}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>


            <!--social card-->
            <Border Grid.Column="2" Style="{StaticResource socialCard}">
                <StackPanel>
                    <fa:ImageAwesome Icon="EllipsisH" Style="{StaticResource iconBar}"/>
                    <StackPanel Style="{StaticResource socialCardStack}">
                        <fa:ImageAwesome Icon="YoutubePlay" Foreground="Red" Style="{StaticResource socialCardIconTitle}"/>
                        <TextBlock Text="YouTube" Style="{StaticResource socialCardTitle}"/>
                    </StackPanel>

                    <TextBlock Text="7,1M" Style="{StaticResource socialCardCounterTitle}"/>
                    <TextBlock Text="Subscribers Count" Style="{StaticResource socialCardCounterText}"/>
                    <Separator/>

                    <Grid Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="Influence" Style="{StaticResource socialCardBottomTitle}"/>
                            <TextBlock Text="87%" Style="{StaticResource socialCardBottomText}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Engagement" Style="{StaticResource socialCardBottomTitle}"/>
                            <TextBlock Text="80%" Style="{StaticResource socialCardBottomText}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Affect" Style="{StaticResource socialCardBottomTitle}"/>
                            <TextBlock Text="90%" Style="{StaticResource socialCardBottomText}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>