Modern UI/Flat Sales Dashboard/MainWindow.xaml

<Window x:Class="Flat_Sales_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flat_Sales_Dashboard"
        xmlns:uc="clr-namespace:Flat_Sales_Dashboard.UserControls"
        xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1280" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>

    <Border CornerRadius="25" Padding="20" Background="#f7f7f4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--menu-->
            <Border Grid.RowSpan="3" CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#fb7154" Offset="0"/>
                        <GradientStop Color="#fb7154" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--logo-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 10">
                        <Grid>
                            <Border Background="#ffffff" Width="35" Height="35" CornerRadius="50"/>

                            <Border Width="35" Height="35" BorderBrush="#ffffff" BorderThickness="3" CornerRadius="50">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                                </Border.Effect>

                                <!--icon-->
                                <Icon:PackIconMaterial Kind="SendOutline" Width="15" Height="15" Foreground="#fb7154" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 0 2">
                                    <Icon:PackIconMaterial.LayoutTransform>
                                        <RotateTransform Angle="-45"/>
                                    </Icon:PackIconMaterial.LayoutTransform>
                                </Icon:PackIconMaterial>

                            </Border>
                        </Grid>

                        <!--titletext-->
                        <TextBlock Text="Data" Foreground="#ffffff" FontSize="30" Margin="10 0 0 3">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                       
                    <!--menu items-->

                    <TextBlock Text="Main" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}" Background="#f7f6f4" Foreground="#fb7657">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ClipboardTextPlayOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Leaderboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ClipboardFileOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Spredsheets" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="AccountCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Administration" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="BasketPlusOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Sales" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ProgressCheck" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Schedule" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Text="Help" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="MessageSettingsOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Messages" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CogOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="PhonePausedOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Support" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>
            
            <!--search section-->
            <Border Grid.Column="1"  Margin="20 0 20 20" Style="{StaticResource whiteBorder}">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#fb7456" Offset="0"/>
                                    <GradientStop Color="#fa5654" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Image Width="40" Height="40" Source="/Images/u4.png"/>
                        </Border>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Hello, Team" FontSize="26" FontWeight="Bold" Style="{StaticResource titleText}"/>
                            <TextBlock Text="Have A Nice Day" Foreground="#6c879a" Margin="0 3 0 0"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <!--search textbox-->
                    <Grid Width="300" HorizontalAlignment="Right">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1" Text="Search here ..." IsHitTestVisible="False" Visibility="{Binding ElementName=textBoxSearch, Path=Text.Length, Converter={StaticResource BoolToVisConverter}}"/>
                        <TextBox x:Name="textBoxSearch" Style="{StaticResource searchTextBox}"/>
                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Foreground="#ff6d46" Margin="0 0 15 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>            
            
        
            <!--info card-->
            <Grid Grid.Column="1" Grid.Row="1" Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    
                
                <!--card-->
                <uc:InfoCard Grid.Column="0" Title="Sales" SubTitle="Compared To ($23456 Last Month)" Amount="1" Image="/Images/sale.png"/>
                <uc:InfoCard Grid.Column="1" Title="Purchase" SubTitle="Compared To ($1256 Last Month)" Amount="8" Image="/Images/purchase.png"/>
                <uc:InfoCard Grid.Column="2" Title="Return" SubTitle="Compared To ($73456 Last Month)" Amount="5" Image="/Images/return.png"/>

            </Grid>

            <!--main chart section-->
            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource whiteBorder}" Margin="20 20 20 0">
                <Grid Margin="15 5">
                    <!--title-->
                    <TextBlock Text="Sales Figures" Style="{StaticResource titleText}"/>
                    
                    <!--legends-->
                    <uc:Legends HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 8 10 0"/>
                    
                    <!--chart-->
                    <lvc:CartesianChart Grid.Row="1" Margin="5 40 0 60" LegendLocation="None">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="Red" Foreground="#ffffff" BulletSize="10" Opacity="0.7"/>
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="#90a3b2" ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"  Step="2"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>


                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="#90a3b2" ShowLabels="True" MinValue="40" MaxValue="350">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Fill="Transparent" StrokeThickness="3" PointGeometrySize="0" 
                                            Values="50,120,110,160,150,180,120,170,165,180">
                                <lvc:LineSeries.Stroke>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#ffffff" Offset="0.06"/>
                                        <GradientStop Color="#2889fc" Offset="0.5"/>
                                        <GradientStop Color="#ffffff" Offset="0.93"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Stroke>
                            </lvc:LineSeries>

                            <lvc:LineSeries Fill="Transparent" StrokeThickness="3" PointGeometrySize="0" 
                                            Values="170,240,200,220,220,270,200,260,220,240">
                                <lvc:LineSeries.Stroke>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#ffffff" Offset="0.06"/>
                                        <GradientStop Color="#fe6c47" Offset="0.5"/>
                                        <GradientStop Color="#ffffff" Offset="0.9"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Stroke>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>

                    </lvc:CartesianChart>
                    
                    <!--note-->
                    <Grid VerticalAlignment="Bottom" Margin="10 0">
                        <Icon:PackIconMaterial Kind="Information" Foreground="#f96654"/>
                        <TextBlock TextWrapping="Wrap" Margin="30 0 0 0" LineHeight="18" Foreground="#b7b7b7"
                                   Text="Net Sales, Found on the income statement are used to calculate this ration Return and refunds must be backed out of total sales to measure the truly measure the firms assets ability to generate sales."/>
                    </Grid>
                </Grid>
            </Border>

            <!--right section-->
            <Grid Grid.Column="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--sales list-->
                <Border Style="{StaticResource whiteBorder}">
                    <StackPanel>
                        <TextBlock Text="Sales List" Style="{StaticResource titleText}"/>
                        <TextBlock Style="{StaticResource secondaryText}" TextWrapping="Wrap" Margin="0 10"
                                   Text="This is the sales data with the most revenue for this month"/>
                        
                        <!--user cards-->
                        <uc:UserCard Title="Ho Nam" IsActive="True" UpPrice="8182$" DownPrice="$337" Image="/Images/u1.png"/>
                        <uc:UserCard Title="Nam Ho" UpPrice="1212$" DownPrice="6423$" Image="/Images/u3.png"/>
                        <uc:UserCard Title="Nam Nam" UpPrice="9192$" DownPrice="8953$" Image="/Images/u1.png"/>
                    </StackPanel>
                </Border>
                
                <!--sales report-->
                <Border Style="{StaticResource whiteBorder}" Margin="0 20 0 0" Grid.Row="1">
                    <Grid>
                        <!--title-->
                        <TextBlock Text="Sales Report" Style="{StaticResource titleText}"/>

                        <!--chart-->
                        <lvc:CartesianChart Grid.Row="1" Margin="0 40 0 30" LegendLocation="None">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="#0074ff" Foreground="#ffffff" Opacity=".8"/>
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="#90a3b2" ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="#90a3b2" ShowLabels="True" MinValue="0" MaxValue="8">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="2"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Values="6.5,3,6,5" MaxColumnWidth="10">
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#2888fc" Offset="0"/>
                                            <GradientStop Color="#ffffff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                                
                                <lvc:ColumnSeries Values="7.5,5,4,5.5" MaxColumnWidth="10">
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#ff6f4d" Offset="0"/>
                                            <GradientStop Color="#ffffff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                            </lvc:CartesianChart.Series>
                            
                        </lvc:CartesianChart>
                        
                        <!--legends-->
                        <uc:Legends HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>

                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
