Modern UI/Flat Sales Dashboard/MainWindow.xaml

<Window x:Class="Flat_Sales_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flat_Sales_Dashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1280" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Background="Transparent">


    <Border CornerRadius="25" Padding="20" Background="#f7f7f4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--menu-->
            <Border Grid.RowSpan="3" CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#fb7154" Offset="0"/>
                        <GradientStop Color="#fb7154" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--logo-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 10">
                        <Grid>
                            <Border Background="#ffffff" Width="35" Height="35" CornerRadius="50"/>

                            <Border Width="35" Height="35" BorderBrush="#ffffff" BorderThickness="3" CornerRadius="50">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                                </Border.Effect>

                                <!--icon-->
                                <Icon:PackIconMaterial Kind="SendOutline" Width="15" Height="15" Foreground="#fb7154" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 0 2">
                                    <Icon:PackIconMaterial.LayoutTransform>
                                        <RotateTransform Angle="-45"/>
                                    </Icon:PackIconMaterial.LayoutTransform>
                                </Icon:PackIconMaterial>

                            </Border>
                        </Grid>

                        <!--titletext-->
                        <TextBlock Text="Data" Foreground="#ffffff" FontSize="30" Margin="10 0 0 3">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                       
                    <!--menu items-->

                    <TextBlock Text="Main" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Background="#f7f6f4" Foreground="#fb7657">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ClipboardTextPlayOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Leaderboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
