Modern UI/Discover/MVVM/View/FeaturedView.xaml

<UserControl x:Class="Discover.MVVM.View.FeaturedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Discover.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkCyan" Offset="0.0" />
                <GradientStop Color="LightGreen" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <TextBlock Text="Featured" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="20 5 0 20"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="400" Height="200" Margin="25 0 0 0" CornerRadius="20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="World leader&#x0a;in global finance" Foreground="White" FontSize="28" Margin="20 10 10 0"/>

                            <TextBlock Text="Get started today!" Foreground="White" FontSize="18" Margin="20 10 10 0"/>
                        </StackPanel>

                        <Image Width="200" Height="200" Source="/Images/pic.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="200 0 0 0"/>
                    </Grid>
                </Border>

                <Border Width="200" Height="200" CornerRadius="20" Margin="45 0 0 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc554" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                    </Border.Effect>
                </Border>
            </StackPanel>

            <Border Margin="0 30 0 0">
                <StackPanel>

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="15 0 0 0"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="Most Watched"
           Foreground="White"
           FontSize="20"
           HorizontalAlignment="Left"
           Margin="25 0 0 10"/>

                    <StackPanel Orientation="Horizontal" Margin="25 0 0 0">
                        <Border Width="150" Height="150" Background="#844eff" CornerRadius="20" Margin="0"/>

                        <Border Width="150" Height="150" Background="#4e99ff" CornerRadius="20"/>

                        <Border Width="150" Height="150" Background="#4eff91" CornerRadius="20"/>

                        <Border Width="150" Height="150" Background="#ecff4e" CornerRadius="20"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

    </Border>
</UserControl>
