Modern UI/Music Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Music_Player.UserControls"
        Height="700" Width="1050" ResizeMode="NoResize" AllowsTransparency="True"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">

    <Border Background="White" CornerRadius="40" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <!--menu-->
            <Border Background="White" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 0">
                    <!--ellipse-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">
                        <Ellipse Fill="#ff6258" Width="10" Height="10"/>
                        <Ellipse Fill="#ffbf2f" Width="10" Height="10" Margin="7 0"/>
                        <Ellipse Fill="#2acb42" Width="10" Height="10"/>
                    </StackPanel>

                    <TextBlock Text="LIBRARY" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}" Background="#02be68" Foreground="White">
                        <Grid>
                            <TextBlock Text="Home" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Home" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Playlists" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Artists" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Albums" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Songs" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <TextBlock Text="DISCORVER" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Store" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Radio" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>
                    
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="For you" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
            
            <!--music section-->
            <StackPanel Grid.Column="1" Background="White" Margin="40 60 10 0">
                <TextBlock Text="Home" Style="{StaticResource titleText}"/>

                <Border CornerRadius="20" Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#30ad9a" Offset="0"/>
                            <GradientStop Color="#18c274" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
                    </Border.Effect>

                    <Grid>
                        <Border Opacity="0.07" CornerRadius="20">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/2.jpg"/>
                            </Border.Background>
                        </Border>
                        
                        <!--music list-->
                        <StackPanel Margin="30">
                            <TextBlock Text="Daily Singer" Foreground="White" FontSize="26" FontWeight="Bold"/>
                            <TextBlock Text="Porro" Foreground="#c0e6de" FontSize="18" FontWeight="SemiBold" Margin="0 10 0 20"/>

                            <uc:SongItem Number="01" Title="Quisquam" Time="04:12"/>
                            <uc:SongItem Number="02" Title="Quia" Time= "03:52"/>
                            <uc:SongItem Number="03" Title="Adipisci" Time="03:42"/>
                            <uc:SongItem Number="04" Title="Praesent" Time="03:32" IsActive="True"/>
                            <uc:SongItem Number="05" Title="Mauris" Time="03:22"/>
                            <uc:SongItem Number="06" Title="Accumsan" Time="03:12"/>
                            <uc:SongItem Number="07" Title="Dolorem" Time="03:02"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <!--right section-->
            <Border Grid.Column="2" CornerRadius="0 40 0 0" Background="White" Margin="0 22 0 0">
                <StackPanel Margin="30 50 30 0">
                    <TextBlock Text="Popular" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"/>

                    <!--populars-->
                    <uc:PopularSong Title="Vulputate" Time="03:12" Image="/Images/2.jpg"/>
                    <uc:PopularSong Title="Penatibus" Time="04:02" Image="/Images/1.jpg"/>
                    <uc:PopularSong Title="Fermentum" Time="05:02" Image="/Images/4.jpg"/>
                    <uc:PopularSong Title="Oarturient " Time="06:31" Image="/Images/3.jpg"/>
                    
                    <TextBlock Text="Playlists" Style="{StaticResource titleText}" Margin="0 30 0 20" FontSize="24"/>
                    
                    
                    <!--playlists-->

                    <StackPanel Orientation="Horizontal">
                        <uc:Playlist Title="Fermentum" Desc="Finibus" Image="/Images/1.jpg"/>
                        <uc:Playlist Title="Condimentum" Desc="Venenatis" Image="/Images/3.jpg" Margin="4 0 0 0"/>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
            
            <!--player-->
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#03bf69" CornerRadius="40 0 40 0" Margin="40 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="60" Height="60" Margin="30 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/2.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel VerticalAlignment="Center" Margin="20 0 30 0">
                        <TextBlock Text="ME" Foreground="White" FontSize="22" FontWeight="Bold"/>
                        <TextBlock Text="Hendrerit" Foreground="#9ae5c3" FontSize="18" FontWeight="SemiBold"/>
                    </StackPanel>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button>
                    
                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipBackward" Style="{StaticResource playerButtonIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button>
                    
                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource playerButtonIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipForward" Style="{StaticResource playerButtonIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button>

                    <Slider Style="{DynamicResource SliderStyle1}" x:Name="slider" IsSelectionRangeEnabled="True" VerticalAlignment="Center" Value="5" Width="350" SelectionEnd="{Binding ElementName=slider, Path=Value}"/>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button>
                </StackPanel>                
            </Border>
        </Grid>
    </Border>
</Window>
