Modern UI/Smart Home/MainWindow.xaml

<Window x:Class="Smart_Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Home"
        mc:Ignorable="d"
        Width="1080" Height="720" WindowStartupLocation="CenterScreen"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True" Name="window">
    
    <Border Background="#ffffff" Padding="30" CornerRadius="25" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--menu-->
            <Border CornerRadius="10" Background="#3253f1">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"/>
                </Border.Effect>

                <Grid>
                    <StackPanel>
                        <Button Style="{StaticResource menuButton}" Margin="15 40 15 20" Background="#ffffff">
                            <Image Source="/Images/_home2.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_bed.png" Width="20"/>
                        </Button>
                        
                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_users.png" Width="20"/>
                        </Button>
                        
                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_shield.png" Width="20"/>
                        </Button>
                        
                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_location.png" Width="20"/>
                        </Button>
                        
                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_chart.png" Width="20"/>
                        </Button>
                        
                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_setting.png" Width="20"/>
                        </Button>
                    </StackPanel>

                    <Button Style="{StaticResource menuButton}" Margin="15 0 15 25" VerticalAlignment="Bottom">
                        <Image Source="/Images/_logout.png" Width="20"/>
                    </Button>
                </Grid>
            </Border>
            
            <!--page 1-->
            <Border x:Name="page1" Style="{StaticResource borderPage}">
                <Border.RenderTransform>
                    <TranslateTransform Y="0"/>
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" Opacity="0.6" ImageSource="/Images/p2.jpg"/>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
            </Border>
        </Grid>        
    </Border>
</Window>
