Modern UI/Smart Home/MainWindow.xaml

<Window x:Class="Smart_Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Smart_Home.UserControls"
        xmlns:local="clr-namespace:Smart_Home"
        mc:Ignorable="d"
        Width="1080" Height="720" WindowStartupLocation="CenterScreen"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True" Name="window"
        Icon="/Images/icon.ico">

    <Border Background="#ffffff" Padding="30" CornerRadius="25" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--menu-->
            <Border CornerRadius="10" Background="#3253f1">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"/>
                </Border.Effect>

                <Grid>
                    <StackPanel>
                        <Button Style="{StaticResource menuButton}" Margin="15 40 15 20" Background="#ffffff">
                            <Image Source="/Images/_home2.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_bed.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_users.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_shield.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_location.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_chart.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Images/_setting.png" Width="20"/>
                        </Button>
                    </StackPanel>

                    <Button Style="{StaticResource menuButton}" Margin="15 0 15 25" VerticalAlignment="Bottom">
                        <Image Source="/Images/_logout.png" Width="20"/>
                    </Button>
                </Grid>
            </Border>

            <!--page 1-->
            <Border x:Name="page1" Style="{StaticResource borderPage}">
                <Border.RenderTransform>
                    <TranslateTransform Y="0"/>
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" Opacity="0.6" ImageSource="/Images/p2.jpg"/>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--titles-->
                        <StackPanel VerticalAlignment="Center" Margin="60 0 0 0">
                            <TextBlock Text="Controlling" Foreground="#ffffff" FontSize="22"/>
                            <TextBlock Text="Lounge and Kitchen" Foreground="#ffffff" Margin='0 10' FontSize="36" FontWeight="Bold" TextWrapping="Wrap"/>
                            <TextBlock Foreground="#ffffff" FontSize="32">
                                <Run Text="32"/>
                                <Run Text="°C" FontWeight="Thin" FontSize="26"/>
                            </TextBlock>
                            <TextBlock Text="Celecious" Foreground="#ffffff" FontSize="12" Margin="15 0 0 0"/>
                        </StackPanel>

                        <!--panels-->
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 0 50 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--cards-->
                                <uc:Card Grid.Row="0" Grid.Column="0" Margin="0 0 8 8" Title="Refridgerator" ImageOff="/Images/fridge_off.png" ImageOn="/Images/fridge_on.png"/>
                                <uc:Card Grid.Row="0" Grid.Column="1" Margin="8 0 0 8" Title="Temprature" ImageOff="/Images/electric_off.png" ImageOn="/Images/electric_on.png" IsChecked="True"/>
                                <uc:Card Grid.Row="1" Grid.Column="0" Margin="0 8 8 0" Title="Air Conditioner" ImageOff="/Images/cordinator_off.png" ImageOn="/Images/cordinator_on.png"/>
                                <uc:Card Grid.Row="1" Grid.Column="1" Margin="8 8 0 0" Title="Lights" ImageOff="/Images/light_off.png" ImageOn="/Images/light_on.png"/>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Border>
</Window>
