Modern UI/Smart Home/MainWindow.xaml

<Window x:Class="Smart_Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Smart_Home.UserControls"
        xmlns:local="clr-namespace:Smart_Home"
        mc:Ignorable="d"
        Width="1080" Height="720" WindowStartupLocation="CenterScreen"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True" Name="window"
        Icon="/Icons/icon.ico">

    <Border Background="#ffffff" Padding="30" CornerRadius="25" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--menu-->
            <Border CornerRadius="10" Background="#3253f1">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"/>
                </Border.Effect>

                <Grid>
                    <StackPanel>
                        <Button Style="{StaticResource menuButton}" Margin="15 40 15 20" Background="#ffffff">

                            <Button.ToolTip>
                                <TextBlock Text="LOUNGE AND KITCHEN"/>
                            </Button.ToolTip>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3"/>
                                            
                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="/Icons/_home2.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">

                            <Button.ToolTip>
                                <TextBlock Text="MAIN LOUNGE AND LIVING ROOM"/>
                            </Button.ToolTip>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3"/>
                                            
                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="/Icons/_bed.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">

                            <Button.ToolTip>
                                <TextBlock Text="DINING ROOM"/>
                            </Button.ToolTip>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3"/>
                                            
                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>

                            <Image Source="/Icons/_users.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">

                            <Button.ToolTip>
                                <TextBlock Text="NEW ROOM"/>
                            </Button.ToolTip>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.5"/>

                                            <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="/Icons/_shield.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Icons/_location.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Icons/_chart.png" Width="20"/>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Image Source="/Icons/_setting.png" Width="20"/>
                        </Button>
                    </StackPanel>

                    <Button Style="{StaticResource menuButton}" Margin="15 0 15 25" VerticalAlignment="Bottom">
                        <Image Source="/Icons/_logout.png" Width="20"/>
                    </Button>
                </Grid>
            </Border>

            <!--page 1-->
            <Border x:Name="page1" Style="{StaticResource borderPage}">
                <Border.RenderTransform>
                    <TranslateTransform Y="0"/>
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" Opacity="0.6" ImageSource="/Images/p2.jpg"/>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--titles-->
                        <StackPanel VerticalAlignment="Center" Margin="60 0 0 0">
                            <TextBlock Text="Controlling" Foreground="#ffffff" FontSize="22"/>
                            <TextBlock Text="Lounge and Kitchen" Foreground="#ffffff" Margin='0 10' FontSize="36" FontWeight="Bold" TextWrapping="Wrap"/>
                            <TextBlock Foreground="#ffffff" FontSize="32">
                                <Run Text="32"/>
                                <Run Text="°C" FontWeight="Thin" FontSize="26"/>
                            </TextBlock>
                            <TextBlock Text="Celecious" Foreground="#ffffff" FontSize="12" Margin="15 0 0 0"/>
                        </StackPanel>

                        <!--panels-->
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 0 50 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--cards-->
                                <uc:Card Grid.Row="0" Grid.Column="0" Margin="0 0 8 8" Title="Refridgerator" ImageOff="/Icons/fridge_off.png" ImageOn="/Icons/fridge_on.png"/>
                                <uc:Card Grid.Row="0" Grid.Column="1" Margin="8 0 0 8" Title="Temprature" ImageOff="/Icons/electric_off.png" ImageOn="/Icons/electric_on.png" IsChecked="True"/>
                                <uc:Card Grid.Row="1" Grid.Column="0" Margin="0 8 8 0" Title="Air Conditioner" ImageOff="/Icons/cordinator_off.png" ImageOn="/Icons/cordinator_on.png"/>
                                <uc:Card Grid.Row="1" Grid.Column="1" Margin="8 8 0 0" Title="Lights" ImageOff="/Icons/light_off.png" ImageOn="/Icons/light_on.png"/>

                            </Grid>

                            <!--add button-->
                            <uc:AddButton Title="Add New Room" Grid.Column="1" Margin="0 50 0 0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>


            <Border x:Name="page2" Style="{StaticResource borderPage}" Grid.Column="1">

                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=window, Path=ActualHeight}"/>
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" Opacity="0.6" ImageSource="/Images/p2.jpg"/>
                    </Border.Background>
                </Border>
            </Border>

            <Border x:Name="page3" Style="{StaticResource borderPage}">

                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=window, Path=ActualHeight}"/>
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" Opacity="0.6" ImageSource="/Images/p3.jpg"/>
                    </Border.Background>
                </Border>
            </Border>

            <Border x:Name="page4" Style="{StaticResource borderPage}">

                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=window, Path=ActualHeight}"/>
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" Opacity="0.6" ImageSource="/Images/p2.jpg"/>
                    </Border.Background>
                </Border>
            </Border>

            <!--page 2-->
            <!--
            <Border x:Name="page2" Style="{StaticResource borderPage}">
                
                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=window, Path=ActualHeight}" />
                </Border.RenderTransform>

                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" Opacity="0.6" ImageSource="/Images/p10.jpg"/>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        -->
            <!--add button-->
            <!--
                        <uc:AddButton Title="Add New Device" Margin="0 40 40 0" />

                        -->
            <!--titles-->
            <!--
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 40 0 0">
                            <TextBlock Foreground="#ffffff" FontSize="32" TextAlignment="Center">
                                <Run Text="32"/>
                                <Run Text="°C" FontWeight="Thin" FontSize="26"/>        
                            </TextBlock>
                            <TextBlock Text="Celecious" Foreground="#ffffff" FontSize="12" Margin="15 0 0 0" TextAlignment="Center"/>
                            <TextBlock Text="You Are Controlling" Foreground="#ffffff" FontSize="22" TextAlignment="Center" Margin="0 15 0 10"/>
                            <TextBlock Text="Main Lounge and Living Room" Foreground="#ffffff" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
                        </StackPanel>

                        -->
            <!--panels-->
            <!--
                        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 0 30">
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                -->
            <!--cards-->
            <!--
                                <uc:Card Grid.Column="0" IsHorizontal="True" Margin="12 0 12 0" Title="Refridgerator" ImageOff="/Images/fridge_off.png" ImageOn="/Images/fridge_on.png"/>
                                <uc:Card Grid.Column="1" IsHorizontal="True" Margin="12 0 12 0" Title="Temprature" ImageOff="/Images/electric_off.png" ImageOn="/Images/electric_on.png" IsChecked="True"/>
                                <uc:Card Grid.Column="2" IsHorizontal="True" Margin="12 0 12 0" Title="Air Conditioner" ImageOff="/Images/cordinator_off.png" ImageOn="/Images/cordinator_on.png"/>
                                <uc:Card Grid.Column="3" IsHorizontal="True" Margin="12 0 12 0" Title="Lights" ImageOff="/Images/light_off.png" ImageOn="/Images/light_on.png"/>

                            </Grid>
                            
                            
                        </Grid>
                    </Grid>
                </Border>
            </Border>-->


        </Grid>
    </Border>
</Window>
