Modern UI/Weather App/MainWindow.xaml

<Window x:Class="Weather_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Weather_App.UserControls"
        xmlns:local="clr-namespace:Weather_App"
        xmlns:locall="clr-namespace:Weather_App.ViewModel"
        xmlns:local2="clr-namespace:Weather_App.ViewModel"
        mc:Ignorable="d"
        Height="685" Width="995"
        Background="Transparent" WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" FontFamily="Cambria"
        Icon="icon.ico">
    <Window.DataContext>
        <locall:UVIndexViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--left side-->
        <Border CornerRadius="30 0 0 30" Background="#ffffff">
            <StackPanel>
                <!--textbox search-->
                <Border BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="15" Width="200" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Grid Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/explore.png" Height="18" Margin="5 0 0 0"/>
                        <TextBlock x:Name="textSearch" MouseDown="textSearch_MouseDown" Text="Search ..." Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <StackPanel Margin="50 60 0 0">
                    <!--<Image Source="/Images/sun_cloud.png" Width="140" HorizontalAlignment="Left"/>-->
                    <Image Source="{Binding IconUrl}" Width="140" HorizontalAlignment="Left"/>
                    <TextBlock Text="12°C" FontSize="46" Margin="0 20 0 0"/>
                    <TextBlock Text="Monday, 16:00" FontSize="18" FontWeight="SemiBold" Margin="0 15 0 0"/>
                    <Separator Background="#dadada" Height="0.8" Margin="3 30 40 30"/>

                    <StackPanel Orientation="Horizontal">
                        
                        <!--<Image Source="/Images/cloud.png" Width="20" Height="20"/>-->
                        <Image Source="{Binding IconUrl, FallbackValue='/Images/cloud.png'}" Height="20"/>
                        

                        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0" VerticalAlignment="Center">
                            <Run Text="Weather: "/>
                            <Run Text="{Binding mainWeather}"/>
                        </TextBlock>
                                   
                        
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 15 0 77">
                        <Image Source="/Images/water.png" Width="20" Height="20"/>
                        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0" VerticalAlignment="Center">
                            <Run Text="Rain: "/>
                            <Run Text="{Binding RainAmount}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <Border CornerRadius="15" Background="Black" Margin="30 0">
                    <Border CornerRadius="15" Padding="0 30">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/q1.jpg" Stretch="Fill" Opacity="0.65"/>
                        </Border.Background>

                        <!--<TextBlock Text="New York, NY, USA" Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">-->
                        <StackPanel>
                            <TextBlock Text="Location"  Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" TextWrapping="WrapWithOverflow">            
                                <Run Text="{Binding CityName}"/>
                                <Run Text=", "/>
                                <Run Text="{Binding CountryName}"/> 
                            </TextBlock>

                        </StackPanel>
                        
                    </Border>
                </Border>
            </StackPanel>
        </Border>
        
        <!--right side-->
        <Border CornerRadius="0 30 30 0" Grid.Column="1" Background="#f6f6f6" MouseDown="Border_MouseDown">
            <StackPanel>
                <!--top menu-->
                <Grid Margin="40 30 40 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Today" Style="{StaticResource textButton}"/>
                        <Label Content="Week" Style="{StaticResource activeTextButton}" Margin="15 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="°C" Style="{StaticResource button}" Background="#1a1a1a" Foreground="#ffffff"/>
                        <Button Content="°F" Style="{StaticResource button}" Margin="10 0 0 0"/>
                    </StackPanel>
                </Grid>
                
                <!--week days-->
                <StackPanel Orientation="Horizontal" Margin="40 20 0 20">
                    <uc:CardDay Day="Sun" MaxNum="16°" MinNum="10°" Source="/Images/sun.png"/>
                    <uc:CardDay Day="Mon" MaxNum="17°" MinNum="9°" Source="/Images/sun_cloud.png"/>
                    <uc:CardDay Day="Tue" MaxNum="12°" MinNum="7°" Source="/Images/sun.png"/>
                    <uc:CardDay Day="Web" MaxNum="16°" MinNum="2°" Source="/Images/snow.png"/>
                    <uc:CardDay Day="Thu" MaxNum="11°" MinNum="9°" Source="/Images/sun.png"/>
                    <uc:CardDay Day="Fri" MaxNum="16°" MinNum="1°" Source="/Images/rain.png"/>
                    <uc:CardDay Day="Sat" MaxNum="12°" MinNum="5°" Source="/Images/rain_cloud.png"/>
                </StackPanel>

                <TextBlock Text="Today's Highlights" FontSize="16" FontWeight="SemiBold" Margin="40 10 0 10"/>
                
                <!--widgets-->
                <WrapPanel Margin="40 0 0 0">
                    <!--widget 1-->
                    <Border Style="{StaticResource widgetBorder}">
                        <!--<StackPanel>
                            <TextBlock Text="UV Index" Style="{StaticResource titleText}"/>
                            <Slider Style="{DynamicResource SliderStyle1}" VerticalAlignment="Bottom" Value="4" Maximum="10" Margin="0 12 0 0"/>
                            <Slider Style="{DynamicResource SliderStyle1}" VerticalAlignment="Bottom" Value="7" Maximum="10" Margin="0 5"/>
                            <Slider Style="{DynamicResource SliderStyle1}" VerticalAlignment="Bottom" Value="3" Maximum="10"/>
                            <TextBlock Text="Average is 5" TextAlignment="Center" FontSize="12" Margin="0 3 0 0" Foreground="#9a9a9a"/>
                        </StackPanel>-->
                        <StackPanel>
                            <TextBlock Text="UV Index" Style="{StaticResource titleText}"/>
                            <Slider Style="{DynamicResource SliderStyle1}"
                                    VerticalAlignment="Bottom"
                                    Value="{Binding Slider1Value, Mode=TwoWay}"
                                    Maximum="10" Margin="0 12 0 0"/>
                            <Slider Style="{DynamicResource SliderStyle1}"
                                    VerticalAlignment="Bottom"
                                    Value="{Binding Slider2Value, Mode=TwoWay}"
                                    Maximum="10" Margin="0 5"/>
                            <Slider Style="{DynamicResource SliderStyle1}"
                                    VerticalAlignment="Bottom"
                                    Value="{Binding Slider3Value, Mode=TwoWay}"
                                    Maximum="10"/>
                            <TextBlock Text="{Binding Average, StringFormat='Average is {0:F1}'}"
                                       TextAlignment="Center"
                                       FontSize="12"
                                       Margin="0 3 0 0"
                                       Foreground="#9a9a9a"/>       
                        </StackPanel>

                    </Border>

                    <!--widget 2-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Wind Status" Style="{StaticResource titleText}"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="7.70" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="km/h" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Image Source="/Images/dir.png" Width="25" Height="25" Margin="0 0 10 0"/>
                                <TextBlock Text="WSW" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                    <!--widget 3-->
                    <Border Style="{StaticResource widgetBorder}">
                        <StackPanel>
                            <TextBlock Text="Sunrise Sunset" Style="{StaticResource titleText}"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 25 0 0">
                                <Image Source="/Images/sunrise.png" Width="40" Height="40" Margin="0 0 10 0"/>
                                <StackPanel>
                                    <TextBlock Text="6:35 AM" FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="-1m 46d" FontSize="12" Margin="0 2 0 0" Foreground="#a0a0a0"/>
                                </StackPanel>
                                <TextBlock Text="km/h" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                <Image Source="/Images/sunset.png" Width="40" Height="40" Margin="0 0 10 0"/>
                                <StackPanel>
                                    <TextBlock Text="4:12 AM" FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="+2m 15s" FontSize="12" Margin="0 2 0 0" Foreground="#a0a0a0"/>
                                </StackPanel>
                                <TextBlock Text="km/h" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Image Source="/Images/dir.png" Width="25" Height="25" Margin="0 0 10 0"/>
                                <TextBlock Text="WSW" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--widget 4-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Humidity" Style="{StaticResource titleText}"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="56" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="%" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock Text="Normal" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                <Image Source="/Images/like.png" Width="18" Height="18" Margin="10 0 0 0"/>
                            </StackPanel>

                            <Slider Value="5.5" Maximum="10" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="90" Style="{StaticResource SliderStyle1}"/>
                        </Grid>
                    </Border>
                    
                    
                    <!--widget 5-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Visibility" Style="{StaticResource titleText}"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="5.6" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="km/h" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock Text="Average" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                <Image Source="/Images/happy.png" Width="18" Height="18" Margin="10 0 0 0"/>
                            </StackPanel>

                            <Slider Value="4" Maximum="10" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="90" Style="{StaticResource SliderStyle1}"/>
                        </Grid>
                    </Border>                    
                    
                    <!--widget 6-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Air Quality" Style="{StaticResource titleText}"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="104" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="aqi" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock Text="Unhealthy" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                <Image Source="/Images/dislike.png" Width="18" Height="18" Margin="10 0 0 0"/>
                            </StackPanel>

                            <Slider Value="7" Maximum="10" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="90" Style="{StaticResource SliderStyle1}"/>
                        </Grid>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </Border>
        
        
    </Grid>
</Window>
