Modern UI/Chat App/App.xaml

<Application x:Class="Chat_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Chat_App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--loading  our icons-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--default style for path's-->
            <Style TargetType="{x:Type Path}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Stretch" Value="Uniform"/>

                <!--//to-do: add animations later-->
            </Style>

            <!--style for the window buttons-->
            <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <!--<Setter Property="Padding" Value="20"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <Path Data="{TemplateBinding Content}" 
                                      Fill="{TemplateBinding Foreground}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Style="{StaticResource {x:Type Path}}"/> 
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style x:Key="ToggleIconButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Background="{TemplateBinding Background}">
                                <Path Data="{TemplateBinding Content}" Fill="{TemplateBinding Foreground}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Style="{StaticResource {x:Type Path}}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!--styling scroll bar-->
        </ResourceDictionary>         
    </Application.Resources>
</Application>
