Modern UI/Chat App/MainWindow.xaml

<Window x:Class="Chat_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_App" xmlns:customcontrols="clr-namespace:Chat_App.CustomControls"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        ResizeMode="NoResize"
        Title="Chat App" Height="768" Width="1250"
        WindowStyle="None"
        Icon="/Assets/Icon/icon.ico"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ContactInfoButonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <ControlTemplate x:Key="ContactInfoButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                    
                        <!--profile photo-->
                        <ColumnDefinition Width="75"/>
                    
                        <!--name & online status-->
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Height="40" Width="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ContactPhoto, 
                                TargetNullValue='/Assets/assets/img2.jpg',
                                UpdateSourceTrigger=PropertyChanged, FallbackValue='/Assets/assets/img2.jpg'}"
                                        Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid Grid.Column="1">
                        <TextBlock>
                            <!--name-->
                            <Run Text="{Binding ContactName, UpdateSourceTrigger=PropertyChanged, FallbackValue='Contact Name',TargetNullValue='Contact Name'}" 
                                 FontSize="20" FontWeight="Bold"/>
                            <LineBreak/>
                        
                            <!--online status-->
                            <Run Text="{Binding LastSeen, UpdateSourceTrigger=PropertyChanged, FallbackValue='Last Seen', TargetNullValue='Last Seen'}" FontSize="15"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    
    <!--structing the window-->
    <Border CornerRadius="20" Background="WhiteSmoke">
        <Grid Margin="0,2,0,-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!--column for contact chatlist-->
                <ColumnDefinition/> <!--conversation area-->
                <ColumnDefinition Width="Auto"/> <!--profile info-->
            </Grid.ColumnDefinitions>
            
            <!--title bar-->
            <Border Background="#49a078" CornerRadius="20,20,0,0" Grid.ColumnSpan="3" MouseDown="Border_MouseDown" Margin="0, -5, 0, -5"> <!--// margin fix-->
                <Grid>
                    <TextBlock Text="{Binding Title, ElementName=mainWindow}" 
                               HorizontalAlignment="Left" Margin="15,0" VerticalAlignment="Center" 
                               Foreground="White" FontSize="22" FontWeight="Bold"/>
                    
                    <!--window button-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                        <Button x:Name="btnMinimize" Content="{StaticResource minimize}" Style="{StaticResource IconButtonStyle}" Click="btnMinimize_Click"/>

                        <Button x:Name="btnMaximize" Content="{StaticResource maximize}" Style="{StaticResource IconButtonStyle}" Click="btnMaximize_Click"/>

                        <Button x:Name="btnClose" Content="{StaticResource close}" Style="{StaticResource IconButtonStyle}" Click="btnClose_Click" Foreground="Red"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <!--contact chat list-->
            <Grid Grid.Row="1" MinWidth="406">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!--title & search bar options etc-->
                    <RowDefinition Height="Auto"/> <!--searchbox-->
                    <RowDefinition Height="Auto"/> <!--status thumbs-->
                    <RowDefinition/> <!--chat list-->
                </Grid.RowDefinitions>

                <!--title & search bar options etc-->
                <Grid Margin="15,0" Height="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/> <!--title-->
                        <ColumnDefinition/> <!--blank-->
                        <ColumnDefinition Width="40"/> <!--search button-->
                        <ColumnDefinition Width="40"/> <!--more options button-->
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Chats" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                    
                    <!--search button-->
                    <Button Grid.Column="2" 
                            Command="{Binding OpenSearchCommand}"
                            x:Name="btnChatSearchButton" Content="{StaticResource search}" Style="{StaticResource IconButtonStyle}"/>
                    
                    <!--more options popup menu-->
                    <ToggleButton x:Name="btnMoreOptions" Grid.Column="3"
                                  Content="{StaticResource more}"
                                  Style="{StaticResource ToggleIconButtonStyle}"/>
                </Grid>
                
                <!--#region SearchBox-->
                <Border Margin="20" Height="50" x:Name="searchBoxBorder" CornerRadius="15" Background="#dce1de" Grid.Row="1"
                        FocusManager.FocusedElement="{Binding ElementName=searchQuery}">
                    <!--FocusManager.FocusedElement="{Binding ElementName=searchQuery}"> => to focus  our textbox when border gets focused...-->

                    <!--hide searchbox when not focused-->
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSearchBoxOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}"
                                             Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBox Name="searchQuery" Padding="12,0" Background="Transparent" BorderThickness="0"
                             Text="{Binding SearchConversationText, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center" VerticalAlignment="Stretch">
                        
                        
                        <TextBox.InputBindings>
                            <!--key binding to search on 'enter' key press-->
                            <KeyBinding Command="{Binding SearchConversationCommand}" Key="Return"/>
                            
                            <!--key binding to close searchbox on 'esc' key press-->
                            <KeyBinding Command="{Binding ClearConversationSearchCommand}" Key="Escape"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <!--#endregion-->
                
                
                <!--region status thumbnails-->
                <customcontrols:StatusThumbs Grid.Row="2"/>
                <!--#endregion-->
                
                
                
                <!--region chatlist-->
                <customcontrols:ChatList Grid.Row="3"/>
                <!--#endregion-->
            </Grid>

            <!--hide conversation screen when no chats is selected-->
            <StackPanel 
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, ElementName=GridConv}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Image Source="/Assets/connectionworld.png" Stretch="Uniform" Height="200"/>

                <TextBlock 
                    Margin="0,10"
                    FontSize="40" TextAlignment="Center" Text="Stay Connected To the World"/>

            </StackPanel>
            <!--#region Conversation Screen-->
            <Grid 
                x:Name="GridConv"
                Grid.Column="1" Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ContactName}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <!--conversation header-->
                    <RowDefinition Height="Auto"/> 
                    
                    <!--body-->
                    <RowDefinition/>
                    
                    <!--reply popup-->
                    <RowDefinition Height="Auto"/>
                    
                    <!--send message box-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid VerticalAlignment="Center" Height="75" Margin="0,5,5,0">
                    <Grid.ColumnDefinitions>
                        <!--contact header name and onl status-->
                        <ColumnDefinition/>
                        
                        <!--video call btn-->
                        <ColumnDefinition Width="50"/>
                        
                        <!--call btn-->
                        <ColumnDefinition Width="50"/>
                        
                        <!--search msg btn-->
                        <ColumnDefinition Width="50"/>
                        
                        <!--more opts-->
                        <ColumnDefinition Width="50"/>
                        
                        
                    </Grid.ColumnDefinitions>
                    
                    <!-- open contact info on contact btn click-->
                    <!--contact info btn-->
                    <Button Command="{Binding OpenContactInfoCommand}"
                            Template="{StaticResource ContactInfoButtonTemplate}" 
                            Style="{StaticResource ContactInfoButonStyle}"/>
                    
                    <!--videocall btn-->
                    <Button Grid.Column="1" Style="{StaticResource IconButtonStyle}" Content="{StaticResource videocall}"/>
                    
                    <!--call btn-->
                    <Button Grid.Column="2" Style="{StaticResource IconButtonStyle}" Content="{StaticResource call}"/>
                    
                    <!--search btn-->
                    <Button 
                        Command="{Binding OpenConversationSearchCommand}"
                        Grid.Column="3" Style="{StaticResource IconButtonStyle}" Content="{StaticResource search}"/>
                    
                    <!--more opts btn-->
                    <ToggleButton Grid.Column="4"
                                  Content="{StaticResource more}"
                                  Style="{StaticResource ToggleIconButtonStyle}"/>      

                </Grid>
                
                <!--conversation msg body-->
                <!--<customcontrols:Conversation Grid.Row="1"/>-->
                <customcontrols:Conversation Grid.Row="1"/>
                
                <!--region textbox to send message-->
                <Grid Grid.Row="3">
                    <Border Background="#dce1de" CornerRadius="15" Height="50" Margin="15,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--txtbox btn-->
                                <ColumnDefinition/>

                                <!--attachment btn & sen msg btn-->
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox 
                                Background="Transparent"
                                Padding="12,0"
                                x:Name="MessageBox"
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                VerticalAlignment="Stretch"
                                Text="{Binding MessageText}">
                            </TextBox>

                            <!--buttons-->
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button 
                                    Content="{StaticResource attach}"
                                    x:Name="AttachButton"
                                    Style="{StaticResource IconButtonStyle}"/>
                                <Button 
                                    Content="{StaticResource send}"
                                    x:Name="SendMsgButton"
                                    Style="{StaticResource IconButtonStyle}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                    
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            
            <!--contact info-->
            <customcontrols:ContactInfo x:Name="ContactInfoScreen" Grid.Row="1" Grid.Column="2"/>
        </Grid>
    </Border>
    
    
</Window>
    