Modern UI/Chat App/CustomControls/ChatList.xaml

<UserControl x:Class="Chat_App.CustomControls.ChatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat_App.CustomControls" xmlns:viewmodel="clr-namespace:Chat_App.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" MinWidth="406"
             x:Name="_Chats">
    <UserControl.Resources>
        <DataTemplate x:Key="ChatButtonItemTemplate">
            <RadioButton GroupName="ChatButton">
                <RadioButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="MinHeight" Value="80"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Command" Value="{Binding ContactName}"/>
                        <Setter Property="CommandParameter" Value="{Binding ContactName}"/>
                        <Setter Property="Content" Value="{Binding ContactName}"/>
                        <!--<Setter Property="IsChecked" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}" x:Name="border" CornerRadius="20" 
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.RowSpan="3"
                                                    x:Name="bdChild"
                                                    CornerRadius="20"
                                                    Margin="-10"
                                                    Background="Transparent"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"/>
                                            <!--#region Contact details-->
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <!--profile photo-->
                                                    <ColumnDefinition Width="auto"/>

                                                    <!--contact name & last message-->
                                                    <ColumnDefinition/>

                                                    <!--last message time-->
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Ellipse Width="50" Height="50">
                                                    <Ellipse.Fill>
                                                        <!--<ImageBrush ImageSource="{Binding ContactPhoto, TargetNullValue="/assets/6.jpg",  Stretch="UniformToFill"/>-->
                                                        <ImageBrush Stretch="UniformToFill" 
                                                                    ImageSource="{Binding ContactPhoto, FallbackValue='/assets/6.jpg', TargetNullValue='/assets/6.jpg',UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>


                                                <!--#region contact name & last message-->
                                                <Grid Grid.Column="1" Margin="20,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{Binding ContactName}" FontSize="20">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                        <Setter Property="FontWeight" Value="Bold"/>

                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>

                                                    <TextBlock Grid.Row="1" Text="{Binding Message}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="FontWeight" Value="Normal"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                        <Setter Property="FontWeight" Value="SemiBold"/>

                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                                <!--#endregion-->

                                                <!--last message time-->
                                                <Grid Grid.Column="2">
                                                    <TextBlock Text="{Binding LatestMessageTime}" HorizontalAlignment="Right"/>
                                                </Grid>
                                                <!--<Separator VerticalAlignment="Bottom" BorderThickness=".5" 
                                                            BorderBrush="WhiteSmoke" Grid.ColumnSpan="2" Grid.Column="1"/>-->
                                            </Grid>
                                            <!--#endregion-->


                                            <!--#region Options-->
                                            <Grid x:Name="OptionsGrid"
                                                Grid.Row="1"
                                                  Height="0">
                                                <!--<Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>-->

                                                <!--<Separator VerticalAlignment="Bottom" BorderThickness=".5" 
                                                            BorderBrush="WhiteSmoke" Grid.ColumnSpan="2" Grid.Column="1"/>-->

                                                <StackPanel>


                                                    <Separator Margin="0,10,0,0"/>

                                                    <UniformGrid Columns="4" Grid.Column="1">

                                                        <!--pin/unpin chat button-->
                                                        <Button CommandParameter="{Binding}">
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">
                                                                    <!--unpinned chat-->
                                                                    <Setter Property="Content" Value="{StaticResource pinned}"/>
                                                                    <Setter Property="Command" Value="{Binding DataContext.PindChatCommand, ElementName=_Chats}"/>

                                                                    <Style.Triggers>
                                                                        <!--pinned chat style-->
                                                                        <DataTrigger Binding="{Binding ChatIsPinned}" Value="True">
                                                                            <Setter Property="Content" Value="{StaticResource unpin}"/>
                                                                            <Setter Property="Command" Value="{Binding DataContext.UnPinChatCommand, ElementName=_Chats}"/>
                                                                        </DataTrigger>

                                                                        <!--normal unpinned chat style-->
                                                                        <!--<DataTrigger Binding="{Binding ChatIsPinned}" Value="False">
                                                                        <Setter Property="Content" Value="{StaticResource pinned}"/>
                                                                        <Setter Property="Command" Value="{Binding DataContext.PinChatCommand, ElementName=_Chats}"/>
                                                                    </DataTrigger>-->
                                                                    </Style.Triggers>

                                                                </Style>
                                                            </Button.Style>
                                                        </Button>


                                                        <!--archive/unarchive chat button-->
                                                        <Button CommandParameter="{Binding}">
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">
                                                                    <!--normal chat style-->
                                                                    <Setter Property="Content" Value="{StaticResource archive}"/>
                                                                    <Setter Property="Command" Value="{Binding DataContext.ArchiveChatCommand, ElementName=_Chats}"/>

                                                                    <Style.Triggers>
                                                                        <!-- chat style-->
                                                                        <DataTrigger Binding="{Binding ChatIsArchived}" Value="True">
                                                                            <Setter Property="Content" Value="{StaticResource unarchive}"/>
                                                                            <Setter Property="Command" Value="{Binding DataContext.UnArchiveChatCommand, ElementName=_Chats}"/>
                                                                        </DataTrigger>

                                                                    </Style.Triggers>

                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                        <Button Content="{StaticResource archive}" Style="{StaticResource IconButtonStyle}"/>
                                                        <Button Content="{StaticResource mute}" Style="{StaticResource IconButtonStyle}"/>
                                                        <Button Content="{StaticResource trash}" Style="{StaticResource IconButtonStyle}"/>
                                                    </UniformGrid>
                                                </StackPanel>
                                            </Grid>
                                            <!--#endregion-->

                                        </Grid>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="5">
                                                        <DoubleAnimation Storyboard.TargetName="OptionsGrid" Storyboard.TargetProperty="Height" To="40"/>
                                                        <ColorAnimation Storyboard.TargetProperty="(Background).Color" From="Transparent" To="#49a078"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>

                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="5">
                                                        <DoubleAnimation Storyboard.TargetName="OptionsGrid" Storyboard.TargetProperty="Height" To="0"/>
                                                        <ColorAnimation Storyboard.TargetProperty="(Background).Color" From="#49a078" To="Transparent"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="5">
                                                        <!--<DoubleAnimation Storyboard.TargetProperty="Height" To="40"/>-->
                                                        <ColorAnimation Storyboard.TargetName="bdChild" Storyboard.TargetProperty="(Background).Color" From="Transparent" To="#dce1de"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>

                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="5">
                                                        <ColorAnimation Storyboard.TargetName="bdChild" Storyboard.TargetProperty="(Background).Color" From="#dce1de" To="Transparent"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </DataTemplate>

        <Style x:Key="ArchiveButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/> <!--back icon-->
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="2"
                                    x:Name="bg" Opacity=".6"/>

                                <Path Data="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}}"
                                      Fill="Black"
                                    Margin="20,0"
                                      HorizontalAlignment="Left"
                                      Style="{StaticResource {x:Type Path}}"/>

                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    FontWeight="SemiBold"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <!--HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">-->
                                    
                                    <Run Text="Archived ("/>
                                    
                                    <!--archive chats count-->
                                    <Run Text="{Binding DatacContext.ArchiveChats.Count, Mode=OneWay,ElementName=_Chats}"/> 
                                    <Run Text=")"/>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding DatacContext.ArchiveChats.Count, ElementName=_Chats}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="#dce1de"/>
                            </Trigger>
                            
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="#dce1de"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--animation on chat item add-->
        <ItemsPanelTemplate x:Key="dtitemPanel">
            <StackPanel>
                <b:Interaction.Behaviors>
                    <b:FluidMoveBehavior AppliesTo="Children" Duration="00:00:00.25"/>
                </b:Interaction.Behaviors>
            </StackPanel>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="25,15">
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visbility, ElementName=ArchivePanel}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/> <!--archive chats-->
                </Grid.RowDefinitions>
            
                <!--pinned/ unpinned chats list-->
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilteredPinnedChats.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <!--title-->
                    <!--pinned chat-->
                    <StackPanel Orientation="Horizontal">
                        <!--<StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FilteredPinnedChats.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>-->

                        <Path Fill="Black" Data="{StaticResource pinned}" StrokeThickness="1" Stroke="Black"/>
                        <TextBlock Margin="10,0" Text="Pinned Chats" FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>

                    </StackPanel>


                    <!--chat list-->
                    <ItemsControl ItemsSource="{Binding FilteredPinnedChats}"
                                  ItemTemplate="{StaticResource ChatButtonItemTemplate}"
                                  ItemsPanel="{StaticResource dtitemPanel}"
                                  Padding="0,15">
                        <ItemsControl.DataContext>
                            <viewmodel:ViewModel/>
                        </ItemsControl.DataContext>
                    </ItemsControl>


                </StackPanel>
                <StackPanel Grid.Row="1">

                    <!--all chats-->
                    <!--title-->
                    <StackPanel Orientation="Horizontal">
                        <Path Fill="Black" Data="{StaticResource allchats}"/>
                        <TextBlock Margin="10,0" Text="All Chats" FontWeight="SemiBold"
                   VerticalAlignment="Center"/>

                    </StackPanel>


                    <!--chat list-->
                    <ItemsControl ItemsSource="{Binding FilteredChats}"
                      ItemTemplate="{StaticResource ChatButtonItemTemplate}"
                        ItemsPanel="{StaticResource dtitemPanel}"
                        Padding="0,15">
                        <ItemsControl.DataContext>
                            <viewmodel:ViewModel/>
                        </ItemsControl.DataContext>
                    </ItemsControl>

                    <RadioButton x:Name="btnOpenArchive" 
                                 GroupName="Archive"
                                 Style="{StaticResource ArchiveButtonStyle}"/>
                </StackPanel>
            
                <!--archive chat-->
                <StackPanel 
                    Grid.Row="1"
                    x:Name="ArchivePanel">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=btnOpenArchive}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsChecked, ElementName=btnCloseArchive}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                
                                <DataTrigger Binding="{Binding Visibility, ElementName=btnCloseArchive}" Value="Collapsed">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <RadioButton 
                        Content="{StaticResource back}"
                        x:Name="btnCloseArchive"
                        GroupName="Archive"
                        IsChecked="True"
                        Margin="0,15"
                        Style="{StaticResource ArchiveButtonStyle}"/>

                    <ItemsControl
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding ArchivedChats}"
                        ItemsPanel="{StaticResource dtitemPanel}"
                        ItemTemplate="{StaticResource ChatButtonItemTemplate}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
