Modern UI/Chat App/CustomControls/ChatList.xaml

<UserControl x:Class="Chat_App.CustomControls.ChatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat_App.CustomControls" xmlns:viewmodel="clr-namespace:Chat_App.ViewModels"
             mc:Ignorable="d" MinWidth="406"
             x:Name="_Chats">
    <UserControl.Resources>
        <DataTemplate x:Key="ChatButtonItemTemplate">
            <RadioButton GroupName="ChatButton">
                <RadioButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="MinHeight" Value="80"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Command" Value="{Binding ContactName}"/>
                        <Setter Property="CommandParameter" Value="{Binding ContactName}"/>
                        <Setter Property="Content" Value="{Binding ContactName}"/>
                        <!--<Setter Property="IsChecked" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}" x:Name="border" CornerRadius="20" 
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True">     
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!--#region Contact details-->
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <!--profile photo-->
                                                    <ColumnDefinition Width="auto"/>

                                                    <!--contact name & last message-->
                                                    <ColumnDefinition/>

                                                    <!--last message time-->
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Ellipse Width="50" Height="50">
                                                    <Ellipse.Fill>
                                                        <!--<ImageBrush ImageSource="{Binding ContactPhoto, TargetNullValue="/assets/6.jpg",  Stretch="UniformToFill"/>-->
                                                        <ImageBrush Stretch="UniformToFill" 
                                                                    ImageSource="{Binding ContactPhoto, FallbackValue='/assets/6.jpg', TargetNullValue='/assets/6.jpg',UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>


                                                <!--#region contact name & last message-->
                                                <Grid Grid.Column="1" Margin="20,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{Binding ContactName}" FontSize="20">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                        <Setter Property="FontWeight" Value="Bold"/>

                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>

                                                    <TextBlock Grid.Row="1" Text="{Binding Message}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="FontWeight" Value="Normal"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                        <Setter Property="FontWeight" Value="SemiBold"/>

                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                                <!--#endregion-->
                                                
                                                <!--last message time-->
                                                <Grid Grid.Column="2">
                                                    <TextBlock Text="{Binding LatestMessageTime}" HorizontalAlignment="Right"/>
                                                </Grid>
                                                <Separator VerticalAlignment="Bottom" BorderThickness=".5" 
                                                            BorderBrush="WhiteSmoke" Grid.ColumnSpan="2" Grid.Column="1"/>
                                            </Grid>
                                            <!--#endregion-->


                                            <!--#region Options-->
                                            <Grid Grid.Row="1" Height="auto">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <UniformGrid Columns="4" Grid.Column="1">
                                                    <!--<Button Content="{StaticResource pinned}"
                                                            Command=""
                                                            CommandParameter="{Binding}">-->
                                                    <Button CommandParameter="{Binding}">
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">
                                                                <!--unpinned chat-->
                                                                <Setter Property="Content" Value="{StaticResource pinned}"/>
                                                                <Setter Property="Command" Value="{Binding DataContext.PindChatCommand, ElementName=_Chats}"/>
                                                                
                                                                <Style.Triggers>
                                                                    <!--pinned chat style-->
                                                                    <DataTrigger Binding="{Binding ChatIsPinned}" Value="True">
                                                                        <Setter Property="Content" Value="{StaticResource unpin}"/>
                                                                        <Setter Property="Command" Value="{Binding DataContext.UnPinChatCommand, ElementName=_Chats}"/>
                                                                    </DataTrigger>

                                                                    <!--normal unpinned chat style-->
                                                                    <!--<DataTrigger Binding="{Binding ChatIsPinned}" Value="False">
                                                                        <Setter Property="Content" Value="{StaticResource pinned}"/>
                                                                        <Setter Property="Command" Value="{Binding DataContext.PinChatCommand, ElementName=_Chats}"/>
                                                                    </DataTrigger>-->
                                                                </Style.Triggers>

                                                            </Style>
                                                        </Button.Style>
                                                    </Button>


                                                    <Button CommandParameter="{Binding}">
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">
                                                                <!--normal chat style-->
                                                                <Setter Property="Content" Value="{StaticResource archive}"/>
                                                                <Setter Property="Command" Value="{Binding DataContext.ArchieChatCommand, ElementName=_Chats}"/>

                                                                <Style.Triggers>
                                                                    <!-- chat style-->
                                                                    <DataTrigger Binding="{Binding ChatIsPinned}" Value="True">
                                                                        <Setter Property="Content" Value="{StaticResource unarchive}"/>
                                                                        <Setter Property="Command" Value="{Binding DataContext.UnArchiveChatCommand, ElementName=_Chats}"/>
                                                                    </DataTrigger>

                                                                </Style.Triggers>

                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                    <Button Content="{StaticResource archive}" Style="{StaticResource IconButtonStyle}"/>
                                                    <Button Content="{StaticResource mute}" Style="{StaticResource IconButtonStyle}"/>
                                                    <Button Content="{StaticResource trash}" Style="{StaticResource IconButtonStyle}"/>
                                                </UniformGrid>
                                            </Grid>
                                            <!--#endregion-->

                                        </Grid>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="25,15">
            
            <!--list our contact chats-->
            <StackPanel>
                
                <!--title-->
                <!--pinned chat-->
                <StackPanel Orientation="Horizontal">
                    <Path Fill="Black" Data="{StaticResource pinned}" StrokeThickness="1" Stroke="Black"/>
                    <TextBlock Margin="10,0" Text="Pinned Chats" FontWeight="SemiBold"
                               VerticalAlignment="Center"/>
                    
                </StackPanel>

                
                <!--chat list-->
                <ItemsControl ItemsSource="{Binding FilteredPinnedChats}"
                              ItemTemplate="{StaticResource ChatButtonItemTemplate}"
                              Padding="0,15">
                    <ItemsControl.DataContext>
                        <viewmodel:ViewModel/>
                    </ItemsControl.DataContext>
                </ItemsControl>


                <!--all chats-->
                <!--title-->
                <StackPanel Orientation="Horizontal">
                    <Path Fill="Black" Data="{StaticResource allchats}"/>
                    <TextBlock Margin="10,0" Text="All Chats" FontWeight="SemiBold"
               VerticalAlignment="Center"/>

                </StackPanel>


                <!--chat list-->
                <ItemsControl ItemsSource="{Binding FilteredChats}"
              ItemTemplate="{StaticResource ChatButtonItemTemplate}"
              Padding="0,15">
                    <ItemsControl.DataContext>
                        <viewmodel:ViewModel/>
                    </ItemsControl.DataContext>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
