Modern UI/Chat App/CustomControls/ContactInfo.xaml

<UserControl x:Class="Chat_App.CustomControls.ContactInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat_App.CustomControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <!--close contact btn-->
            <RowDefinition Height="75"/>
            
            <!--contact info & media-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Margin="15, 0"
                HorizontalAlignment="Left"
                Content="{StaticResource close}"
                Style="{StaticResource IconButtonStyle}"/>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="20">
                
                <!--profile photo-->
                <Ellipse StrokeThickness="2"
                         Stroke="#49a078"
                         Width="150"
                         Height="150"
                         Stretch="UniformToFill">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/assets/img1.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>


                <!--contact name-->
                <TextBlock 
                    Margin="0, 20, 0, 0"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="{Binding ContactName, FallbackValue='Contact Name', TargetNullValue='Contact Name', UpdateSourceTrigger=PropertyChanged}"/>

                <!--contact onl status-->
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding LastSeen, FallbackValue='Last Seen', TargetNullValue='Last Seen', UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
