Modern UI/Chat App/CustomControls/Conversation.xaml

<UserControl x:Class="Chat_App.CustomControls.Conversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat_App.CustomControls"
             mc:Ignorable="d" Height="Auto" Width="Auto">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="IsChecked" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}" x:Name="border" Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="True">
                            
                            <!--#region grid-->
                            <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                --><!--#region Contact details--><!--
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        --><!--profile photo--><!--
                                        <ColumnDefinition Width="auto"/>

                                        --><!--contact name & last message--><!--
                                        <ColumnDefinition/>

                                        --><!--last message time--><!--
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Ellipse Width="50" Height="50">
                                        <Ellipse.Fill>
                                            --><!--<ImageBrush ImageSource="{Binding ContactPhoto, TargetNullValue="/assets/6.jpg",  Stretch="UniformToFill"/>--><!--
                                            <ImageBrush Stretch="UniformToFill" 
                                            ImageSource="{Binding ContactPhoto, FallbackValue='/assets/6.jpg', TargetNullValue='/assets/6.jpg',UpdateSourceTrigger=PropertyChanged}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>


                                    --><!--#region contact name & last message--><!--
                                    <Grid Grid.Column="1" Margin="20,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding ContactName}" FontSize="20">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                            <Setter Property="FontWeight" Value="Bold"/>

                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Grid.Row="1" Text="{Binding Message}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FontWeight" Value="Normal"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                            <Setter Property="FontWeight" Value="SemiBold"/>

                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    --><!--#endregion-->

                                    <!--last message time--><!--
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="{Binding LatestMessageTime}" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <Separator VerticalAlignment="Bottom" BorderThickness=".5" 
                                    BorderBrush="WhiteSmoke" Grid.ColumnSpan="2" Grid.Column="1"/>
                                </Grid>
                                --><!--#endregion-->


                                <!--#region Options--><!--
                                <Grid Grid.Row="1" Height="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <UniformGrid Columns="4" Grid.Column="1">
                                        <Button Content="{StaticResource pinned}" Style="{StaticResource IconButtonStyle}"/>
                                        <Button Content="{StaticResource archive}" Style="{StaticResource IconButtonStyle}"/>
                                        <Button Content="{StaticResource mute}" Style="{StaticResource IconButtonStyle}"/>
                                        <Button Content="{StaticResource trash}" Style="{StaticResource IconButtonStyle}"/>
                                    </UniformGrid>
                                </Grid>
                                --><!--#endregion--><!--

                            </Grid>-->
                            
                            <!--#endregion-->

                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--searchbox-->
        <Border Margin="20" Height="50" x:Name="searchBoxBorder" CornerRadius="15" Background="#dce1de" Grid.Row="1"
        FocusManager.FocusedElement="{Binding ElementName=searchQuery}">
            <!--FocusManager.FocusedElement="{Binding ElementName=searchQuery}"> => to focus  our textbox when border gets focused...-->

            <TextBox Name="searchQuery" Padding="12,0" Background="Transparent" BorderThickness="0" Text="Search text"
             VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
        </Border>

        <!--body-->
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Background="WhiteSmoke">
            <ItemsControl Margin="15 0 0 0" ItemsSource="{Binding Conversations, UpdateSourceTrigger=PropertyChanged}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
        
</UserControl>
