Modern UI/Chat App/CustomControls/Conversation.xaml

<UserControl x:Class="Chat_App.CustomControls.Conversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat_App.CustomControls" xmlns:viewmodels="clr-namespace:Chat_App.ViewModels"
             mc:Ignorable="d" Height="Auto" Width="Auto">

    <!--#region test--><!--
    <UserControl.DataContext>
        <viewmodels:ViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="MessageTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Text" Value="{Binding ReceivedMessage}"/>
        </Style>
        
        <Style x:Key="test" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            --><!--<Setter Property="IsChecked" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>--><!--

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}" x:Name="border" Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="True">

                            --><!--#region grid-->
                            <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                -->
                            <!--#region Contact details-->
                            <!--
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        -->
                            <!--profile photo-->
                            <!--
                                        <ColumnDefinition Width="auto"/>

                                        -->
                            <!--contact name & last message-->
                            <!--
                                        <ColumnDefinition/>

                                        -->
                            <!--last message time-->
                            <!--
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Ellipse Width="50" Height="50">
                                        <Ellipse.Fill>
                                            -->
                            <!--<ImageBrush ImageSource="{Binding ContactPhoto, TargetNullValue="/assets/6.jpg",  Stretch="UniformToFill"/>-->
                            <!--
                                            <ImageBrush Stretch="UniformToFill" 
                                            ImageSource="{Binding ContactPhoto, FallbackValue='/assets/6.jpg', TargetNullValue='/assets/6.jpg',UpdateSourceTrigger=PropertyChanged}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>


                                    -->
                            <!--#region contact name & last message-->
                            <!--
                                    <Grid Grid.Column="1" Margin="20,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding ContactName}" FontSize="20">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                            <Setter Property="FontWeight" Value="Bold"/>

                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Grid.Row="1" Text="{Binding Message}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FontWeight" Value="Normal"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                            <Setter Property="FontWeight" Value="SemiBold"/>

                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    -->
                            <!--#endregion-->

                            <!--last message time-->
                            <!--
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="{Binding LatestMessageTime}" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <Separator VerticalAlignment="Bottom" BorderThickness=".5" 
                                    BorderBrush="WhiteSmoke" Grid.ColumnSpan="2" Grid.Column="1"/>
                                </Grid>
                                -->
                            <!--#endregion-->


                            <!--#region Options-->
                            <!--
                                <Grid Grid.Row="1" Height="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <UniformGrid Columns="4" Grid.Column="1">
                                        <Button Content="{StaticResource pinned}" Style="{StaticResource IconButtonStyle}"/>
                                        <Button Content="{StaticResource archive}" Style="{StaticResource IconButtonStyle}"/>
                                        <Button Content="{StaticResource mute}" Style="{StaticResource IconButtonStyle}"/>
                                        <Button Content="{StaticResource trash}" Style="{StaticResource IconButtonStyle}"/>
                                    </UniformGrid>
                                </Grid>
                                -->
                            <!--#endregion-->
                            <!--

                            </Grid>-->

                            <!--#endregion--><!--

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    
                                    --><!--message bubble--><!--
                                    <RowDefinition/>
                                    
                                    --><!--message time--><!--
                                    <RowDefinition Height="auto"/> 
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        --><!--column message bubble--><!--
                                        <ColumnDefinition/>
                                    
                                        --><!--column reply button--><!--
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    --><!--message bubble--><!--
                                    <Border Height="Auto" MinHeight="60" Width="auto" VerticalAlignment="Center">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="30"/>
                                                <Setter Property="Background" Value="#dce1de"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsReceived}" Value="False">
                                                        <Setter Property="CornerRadius" Value="30 30 0 30"/>
                                                        <Setter Property="Background" Value="#49a078"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    
                                
                                        --><!--message text--><!--
                                        <DockPanel MaxHeight="700">
                                            <TextBlock Style="{StaticResource MessageTextStyle}"/>
                                        </DockPanel>
                                    </Border>

                                    <Button Content="{StaticResource reply}" Visibility="Collapsed" Grid.Column="2" Style="{StaticResource IconButtonStyle}"/>
                                </Grid>
                                <TextBlock Grid.Row="2">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter  Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="0 10 20 0"/>
                                            <Style.Triggers>
                                                
                                                <DataTrigger Binding="{Binding IsReceived}" Value="True">
                                                    <Setter  Property="Text" Value="{Binding MsgReceivedOn}"/>
                                                    <Setter  Property="HorizontalAlignment" Value="Left"/>
                                                </DataTrigger>
                                                
                                                <DataTrigger Binding="{Binding IsReceived}" Value="False">
                                                    <Setter  Property="Text" Value="{Binding MsgSentOn}"/>
                                                    <Setter  Property="HorizontalAlignment" Value="Right"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        --><!--searchbox--><!--
        <Border Margin="20" Height="50" x:Name="searchBoxBorder" CornerRadius="15" Background="#dce1de" Grid.Row="1"
        FocusManager.FocusedElement="{Binding ElementName=searchQuery}">
            --><!--FocusManager.FocusedElement="{Binding ElementName=searchQuery}"> => to focus  our textbox when border gets focused...--><!--

            <TextBox Name="searchQuery" Padding="12,0" Background="Transparent" BorderThickness="0" Text="Search text"
             VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
        </Border>

        --><!--body--><!--

        <ScrollViewer Background="WhiteSmoke" HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Conversations, UpdateSourceTrigger=PropertyChanged}"
                          Margin="15,0,0,0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource test}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
        
    --><!--#endregion-->

    <UserControl.DataContext>
        <viewmodels:ViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <Style x:Key="MessageTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMessageReceived}" Value="True">
                    <Setter Property="Text" Value="{Binding ReceivedMessage}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMessageReceived}" Value="False">
                    <Setter Property="Text" Value="{Binding SentMessage}"/>        
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ItemTemplate">
            <Button>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="Padding" Value="4,1"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True"
                                x:Name="border">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!--reply bubble-->
                                                <RowDefinition Height="Auto"/>

                                                <!--message bubble-->
                                                <RowDefinition/>

                                                <!--message time-->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid
                                    Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <!--column reply button-->
                                                    <ColumnDefinition Width="auto"/>
                                                    
                                                    <!--column message bubble-->
                                                    <ColumnDefinition/>

                                                    <!--column reply button-->
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <!--message bubble-->
                                                <Border Height="auto"
                                                        Grid.Column="1"
                                            MinHeight="60" 
                                            Width="auto" 
                                            VerticalAlignment="Center">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="30 30 30 0"/>
                                                            <Setter Property="Background" Value="#dce1de"/>
                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsMessageReceived}" Value="False">
                                                                    <Setter Property="CornerRadius" Value="30 30 0 30"/>
                                                                    <Setter Property="Background" Value="#49a078"/>
                                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>


                                                    <!--message text-->
                                                    <DockPanel MaxHeight="700">
                                                        <TextBlock Style="{StaticResource MessageTextStyle}"/>
                                                    </DockPanel>
                                                </Border>

                                                <!--reply button-->
                                                <Button Content="{StaticResource reply}"
                                                        x:Name="ReplyButton"
                                            Visibility="Collapsed"
                                            Grid.Column="2"
                                            Style="{StaticResource IconButtonStyle}"/>
                                            </Grid>

                                            <!--message time-->
                                            <TextBlock    
                                    Grid.Row="2">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="0 10 20 0"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMessageReceived}" Value="True">
                                                                <Setter Property="Text" Value="{Binding MsgReceivedOn}"/>
                                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsMessageReceived}" Value="False">
                                                                <Setter Property="Text" Value="{Binding MsgSentOn}"/>
                                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>

                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsMessageReceived}" Value="False">
                                            <Setter TargetName="ReplyButton" Property="Grid.Column" Value="0"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ReplyButton" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>    
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--searchbox row-->
            <RowDefinition Height="auto"/>
            
            <!--conversation body-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--search box-->
        <Border Background="#dce1de"
                CornerRadius="15"
                Grid.Row="1"
                Margin="20"
                Height="50"
                x:Name="searchBoxBorder"
                FocusManager.FocusedElement="{Binding ElementName=searchQuery}">

            <TextBox Background="Transparent"
                     BorderThickness="0"
                     Name="searchQuery"
                     Padding="12,0"
                     Text="Search Text"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Stretch"/>
        </Border>
        <!--body-->
        <ScrollViewer Background="WhiteSmoke"
            HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Conversations, UpdateSourceTrigger=PropertyChanged}"
                Margin="15 0 0 0 " ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemTemplate="{StaticResource ItemTemplate}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource test}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
