Modern UI/Chat App/CustomControls/StatusThumbs.xaml

<UserControl x:Class="Chat_App.CustomControls.StatusThumbs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat_App.CustomControls"
             xmlns:viewmodels="clr-namespace:Chat_App.ViewModels"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <DataTemplate x:Key="thumbsTemplate">
            <!--ellipse-->
            <Grid Margin="0, 0, 8, 8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid>
                    <Ellipse x:Name="outerEllipse" Width="55" Height="55"
                             Stretch="Uniform"
                             StrokeThickness="1" Stroke="#49a078" StrokeDashArray="5"
                             StrokeDashCap="Round" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Ellipse x:Name="innerEllipse" Width="50" Height="50" Stretch="UniformToFill"
                             VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="#49a078"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMeAddStatus}" Value="False">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding StatusImage}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>


                    <Path Data="{StaticResource addSign}" Fill="#dce1de" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMeAddStatus}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>

                </Grid>
            
            <!--contact profile ellipse-->
                <Ellipse Name="contactPhotoEllipse" Width="26" Height="26" Stretch="Uniform" StrokeThickness="2"
                         Stroke="#dce1de" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="40,0,0,8">

                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ContactPhoto}"/>
                    </Ellipse.Fill>

                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMeAddStatus}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <!--contact name-->
                <TextBlock Grid.Row="2" Text="{Binding ContactName, TargetNullValue=Add}" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl Margin="15,0"
        ItemTemplate="{StaticResource thumbsTemplate}" ItemsSource="{Binding statusThumbsCollection, UpdateSourceTrigger=PropertyChanged}">
        <ItemsControl.DataContext>
            <viewmodels:ViewModel/>
        </ItemsControl.DataContext>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        
    </ItemsControl>
</UserControl>
