Modern UI/Dashboard/Dashboard.xaml

<UserControl x:Class="Dashboard.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesgin="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="materialDesgin:PackIcon">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                
            </Style>
        </Grid.Resources>

        <Grid Grid.Column="0" Background="#f6f6f8">
            <StackPanel Margin="10">
                <Grid Height="60">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}">
                        <StackPanel Margin="-5">
                            <materialDesgin:PackIcon Kind="ReorderHorizontal" Foreground="Gray"/>
                        </StackPanel>
                    </Button>
                    <ComboBox HorizontalAlignment="Right" Width="100" materialDesgin:HintAssist.Hint="Last 15 Days">
                        <ComboBoxItem>
                            <TextBlock Text="Last 15 Days"/>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <TextBlock Text="Last 30 Days"/>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>

                <WrapPanel HorizontalAlignment="Center">
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesgin:Card materialDesgin:ElevationAssist.Elevation="Dp2" UniformCornerRadius="15" BorderThickness="5">
                            
                        </materialDesgin:Card>
                    </Border>
                </WrapPanel>
            </StackPanel>
                        
        </Grid>
    </Grid>
</UserControl>
