File Explorer/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:File_Explorer.CustomControls">
    
    <!--#region window btn-->
    <Style TargetType="{x:Type Button}"
           x:Key="WindowChromeButtonStyle">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="44"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{StaticResource IconActiveBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsMouseCaptured" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource ButtonMouseOverBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="WindowChromeRestoreButtonStyle"
           BasedOn="{StaticResource WindowChromeButtonStyle}">
        <Setter Property="Content" Value="&#xE922;"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                         Value="Maximized">
                <Setter Property="Content" Value="&#xE922;"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="WindowChromeCloseButtonStyle"
           BasedOn="{StaticResource WindowChromeButtonStyle}">
        <Setter Property="Content" Value="&#xE922;"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsMouseCaptured" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource CaptionCloseButtonsMouseOverBrush}"/>
            </MultiTrigger>

            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background" Value="{StaticResource CaptionCloseButtonsDownBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--#endregion-->
    
    <!--drive and folder btn-->
    <Style TargetType="{x:Type cc:DriveAndFolderButton}">
        <Setter Property="Foreground" Value="{StaticResource NavFontBrush}"/>
        <Setter Property="GroupName" Value="DNFButton"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:DriveAndFolderButton}">
                    <Grid
                        Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Name="bgBorder"
                                Grid.ColumnSpan="3"
                                BorderBrush="{DynamicResource  BorderBrush}"
                                BorderThickness="1"
                                Opacity=".2"
                                Visibility="Collapsed">
                            <Rectangle Fill="{DynamicResource NavFontBrush}"
                                       Opacity=".2"/>
                        </Border>

                        <Path
                            Grid.Column="0"
                            Data="{StaticResource Folder}"
                            Stretch="Uniform"
                            Fill="{DynamicResource NavFontBrush}"
                            Height="15"
                            Width="20"
                            Effect="{DynamicResource DropShadowEffect}"/>

                        <ContentPresenter
                            Grid.Column="1"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Effect="{DynamicResource DropShadowEffect}"/>
                        
                        <!--unpin btn-->
                        <Button
                            Name="UnPinButton"
                            Grid.Column="2"
                            Width="40"
                            Foreground="{DynamicResource NavFontBrush}"
                            Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>