Modern UI/Wallet Payment/MainWindow.xaml

<Window x:Class="Wallet_Payment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet_Payment"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="MainWindow" Height="700" Width="1180" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None">

    <Grid>
        <!--background grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Width="220" CornerRadius="25 0 0 25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop  Color="#343155" Offset="0"/>
                        <GradientStop  Color="#3B2E58" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border CornerRadius="0 25 25 0" Grid.Column="1" MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <!--<GradientStop  Color="#eE3A65" Offset="0"/>-->
                        <GradientStop  Color="#3E3A65" Offset="0"/>
                        <GradientStop  Color="#473765" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        
        <!--controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--main menu-->
            <StackPanel Width="240">
                <StackPanel Orientation="Horizontal" Margin="0 50 20 40" HorizontalAlignment="Center">
                    <fa:FontAwesome Icon="CheckCircle" Foreground="White" Width="30" FontSize="30"/>
                    <TextBlock Text="Wally" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0"/>
                </StackPanel>

                <!--<Button Style="{StaticResource menuButton}">-->
                <Button Style="{StaticResource activeMenuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="FolderOutline" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="Wallet" Style="{StaticResource buttonText}"/>
                        </StackPanel>

                        <fa:ImageAwesome  Icon="AngleRight" HorizontalAlignment="Center" Visibility="Visible" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="BellOutline" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="Notifications" Style="{StaticResource buttonText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Center" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                
                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Money" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="Deposit" Style="{StaticResource buttonText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Center" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                
                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Clone" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="Records" Style="{StaticResource buttonText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Center" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                
                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="CommentOutline" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="Messages" Style="{StaticResource buttonText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Center" Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>

				<Button Style="{StaticResource menuButton}">
					<Grid>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
							<fa:ImageAwesome Icon="Television" Style="{StaticResource buttonIcon}"/>
							<TextBlock Text="Monitoring" Style="{StaticResource buttonText}"/>
						</StackPanel>

						<fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Center" Style="{StaticResource buttonIconExpanded}"/>
					</Grid>
				</Button>
				
				<Button Style="{StaticResource menuButton}">
					<Grid>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
							<fa:ImageAwesome Icon="CreditCard" Style="{StaticResource buttonIcon}"/>
							<TextBlock Text="My Cards" Style="{StaticResource buttonText}"/>
						</StackPanel>

						<fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Center" Style="{StaticResource buttonIconExpanded}"/>
					</Grid>
				</Button>

				<Separator Background="#e0e0e0" Opacity="0.5" Margin="50 15 60 15" />
				
				<Button Style="{StaticResource menuButton}">
					<Grid>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
							<fa:ImageAwesome Icon="FolderOutline" Style="{StaticResource buttonIcon}"/>
							<TextBlock Text="Accounts" Style="{StaticResource buttonText}"/>
						</StackPanel>

						<fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpanded}"/>
					</Grid>
				</Button>
				
				
				<Button Style="{StaticResource menuButton}">
					<Grid>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
							<fa:ImageAwesome Icon="CircleOutlineNotch" Style="{StaticResource buttonIcon}"/>
							<TextBlock Text="Logout" Style="{StaticResource buttonText}"/>
						</StackPanel>

						<fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpanded}"/>
					</Grid>
				</Button>
            </StackPanel>
			
			<!--transaction panel-->
            <Grid Grid.Column="1">
                <!--main panel-->
                <Border Margin="20 120 20 20">
                    <StackPanel Margin="10,88,10,20">
                        <TextBlock Text="Transfer" Foreground="#fcfcfc" TextAlignment="Center" FontSize="34" FontWeight="SemiBold"/>
                        
                        <Grid Margin="0 12 0 22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Send" Style="{StaticResource activeTabButton}"/>
                            <Button Content="Apply for" Grid.Column="1"  Style="{StaticResource tabButton}"/>
                        </Grid>

                        <TextBlock Text="Pay to" Style="{StaticResource textLabel}"/>
                        <TextBox Margin="0 10 0 5" TextAlignment="Center" Text="a;lfjsdlkfjsaljfiwoepriu343423 34234234io23j"/>
                        <TextBlock FontSize="9" Foreground="#e0e0e0" TextAlignment="Center" Opacity="0.5" Margin="0 0 0 20" Text="Please enter the wallet if or description email"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Amount" Style="{StaticResource textLabel}"/>
                            <TextBox Grid.Row="1" Margin="0 10 5 20" Text="$ 300.00"/>
                            
                            <TextBlock Text="Reason" Grid.Column="1" Style="{StaticResource textLabel}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="5 10 0 20" Text="Pay  for games"/>
                            
                            <TextBlock Text="Commision : $3" Grid.Row="2" Margin="0 4 0 3" Style="{StaticResource textLabel}"/>
                            <TextBlock Text="Total : $300.00" Grid.Row="2" Margin="0 4 0 3" Grid.Column="1" Style="{StaticResource textLabel}"/>

                        </Grid>

                        <Button Style="{StaticResource sendButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="SendOutline" VerticalAlignment="Center" Style="{StaticResource whiteIcon}"/>
                                <TextBlock Text="Send" Margin="10 0 0 0" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                
                <!--bank card-->
                <Border Margin="90 40 90 0" Style="{StaticResource cardBorder}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#d489ff" Offset="-0.2"/>
                            <GradientStop Color="#7985ff" Offset="0.5"/>
                            <GradientStop Color="#6ad8fd" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <fa:FontAwesome Icon="Exchange" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.9" Width="25" Margin="15 8 0 0"/>
                        <fa:FontAwesome Icon="CheckCircle" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Width="25" Margin="0 5 53 0"/>
                        <TextBlock Text="Wally" FontWeight="Bold" FontSize="12" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 3 15 0"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="5648" Style="{StaticResource bankCardNumber}"/>
                            <TextBlock Text="3500" Style="{StaticResource bankCardNumber}"/>
                            <TextBlock Text="9111" Style="{StaticResource bankCardNumber}"/>
                            <TextBlock Text="6100" Style="{StaticResource bankCardNumber}"/>
                        </StackPanel>

                        <TextBlock Text="$ 8,923,231,00" Style="{StaticResource textLabel}" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="13 0 0 5"/>
                    </Grid>
                </Border>
            </Grid>
            
            <!--info panel-->
            <StackPanel Grid.Column="2" Margin="0 0 20 0">
                
                <!--top menu-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 40 20 0">
                    
                    <Button Style="{StaticResource topMenuButton}" Margin="10 0 0 0" Width="300" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Sliders" Style="{StaticResource topMenuIcon}"/>
                            <TextBlock Text="Add Filters" VerticalAlignment="Center" FontSize="14" Margin="8 0 0 0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource topMenuButton}" Margin="10 0 0 0">
                        <fa:ImageAwesome Icon="BellOutline" Style="{StaticResource topMenuIcon}"/>
                    </Button>

                    <Button Style="{StaticResource topMenuButton}" Margin="10 0 0 0">
                        <fa:ImageAwesome Icon="Search" Style="{StaticResource topMenuIcon}"/>
                    </Button>
                </StackPanel>
                
                <!--info card-->
                <Border Style="{StaticResource cardBorder}" Margin="20 31 20  0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#9085fa" Offset="0"/>
                            <GradientStop Color="#c77aff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <TextBlock Text="Balance" Style="{StaticResource textLabel}" VerticalAlignment="Top" Margin="15 8 0 0" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="$ 9,344,343,00" Style="{StaticResource textLabel}" VerticalAlignment="Center" Margin="15 8 0 10" FontSize="24" FontWeight="SemiBold"/>

                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 8 10 0">
                            <Button Style="{StaticResource fillButton}">
                                <fa:ImageAwesome Icon="Dollar" Style="{StaticResource whiteIcon}" Width="10" Height="10"/>
                            </Button>

                            <Button Style="{StaticResource fillButton}" Margin="0 5 0 0">
                                <fa:ImageAwesome Icon="Percent" Style="{StaticResource whiteIcon}" Width="10" Height="10"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15 0 0 5">
                            <Button  Style="{StaticResource fillButton}">
                                <fa:ImageAwesome Icon="ArrowUp" Style="{StaticResource whiteIcon}" Width="10" Height="10"/>
                            </Button>

                            <TextBlock Text="+ $312,132,213.12" Style="{StaticResource textLabel}" Margin="10 0 20 0" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            
                            <Button  Style="{StaticResource fillButton}">
                                <fa:ImageAwesome Icon="ArrowDown" Style="{StaticResource whiteIcon}" Width="10" Height="10"/>
                            </Button>

                            <TextBlock Text="+ $13.12" Style="{StaticResource textLabel}" Margin="10 0 0 0" FontWeight="SemiBold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <!--information card-->
                <Border Style="{StaticResource border}" Margin="20">
                    <Grid Margin="15 13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Information" Foreground="#fcfcfc" FontSize="16" FontWeight="SemiBold" Margin="0 0 0 18" Grid.ColumnSpan="3"/>

                        <Button Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3">
                            <fa:ImageAwesome Icon="Edit" Style="{StaticResource whiteIcon}" Width="14" Height="12"/>
                        </Button>

                        <fa:ImageAwesome Icon="MapMarker" Style="{StaticResource whiteIcon}" Grid.Row="1" VerticalAlignment="Top"/>
                        <fa:ImageAwesome Icon="Folder" Style="{StaticResource whiteIcon}" Grid.Row="2" VerticalAlignment="Top"/>

                        <TextBlock Text="Address :" Style="{StaticResource textLabel}" Grid.Row="1" Grid.Column="1" Margin="10 0 10 18"/>
                        <TextBlock Text="Wallet ID :" Style="{StaticResource textLabel}" Grid.Row="2" Grid.Column="1" Margin="10 0 10 0"/>
                        
                        <TextBlock Text="VN" Style="{StaticResource textLabel}" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Text="34123jl123jljdffaus90f8sfasd" Style="{StaticResource textLabel}" Grid.Row="2" Grid.Column="2"/>

                    </Grid>
                </Border>
                
                <!--security card-->
                <Border Style="{StaticResource border}" Margin="20 0 20 0">
                    <Grid Margin="15 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Security" Foreground="#fcfcfc" FontSize="16" FontWeight="SemiBold" Grid.ColumnSpan="3" Margin="0 0 0 15"/>
                        <Button Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3">
                            <fa:ImageAwesome Icon="EllipsisH" Style="{StaticResource whiteIcon}" Width="14" Height="12"/>
                        </Button>

                        <fa:ImageAwesome Icon="Shield" Style="{StaticResource whiteIcon}" Grid.Row="1" VerticalAlignment="Center"/>
                        <fa:ImageAwesome Icon="Key" Style="{StaticResource whiteIcon}" Grid.Row="2" VerticalAlignment="Center"/>
                        <fa:ImageAwesome Icon="Lock" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center"/>

                        <TextBlock Text="2FA Enabled" Style="{StaticResource textLabel}" Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text="Key" Style="{StaticResource textLabel}" Grid.Row="2" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text="Password Enabled" Style="{StaticResource textLabel}" Grid.Row="3" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center"/>

                        <Button Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Content="Change" Margin="0 5"/>
                        <Button Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Content="Change" Margin="0 5"/>
                        <Button Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Content="Change" Margin="0 5"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
