Modern UI/Fitness App/MainWindow.xaml

<Window x:Class="Fitness_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness_App"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:Fitness_App.UserControls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="760" Width="1280" Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Icon="/Icon/icon.png">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Border Background="#cfd5e5" CornerRadius="40" BorderThickness="2" BorderBrush="#ebedf3" Padding="20" MouseDown="Border_MouseDown">
        <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#cfd5e5" Offset="0.0"/>
                    <GradientStop Color="#ebedf3" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                
                <!--left menu-->
                <Border CornerRadius="30" Background="#7163ba" Margin="20">
                    <Grid>
                        <StackPanel VerticalAlignment="Top">
                            <Button Style="{StaticResource topMenuButton}">
                                <Icon:PackIconMaterial Kind="BellCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                                <Button.ToolTip>
                                    <TextBlock Text="LOUNGE AND KITCHEN"/>
                                </Button.ToolTip>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.5"/>
                                                <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3"/>
                                                <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3"/>
                                                <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" To="{Binding ElementName=window, Path=ActualHeight}" Duration="0:0:0.3"/>

                                                <DoubleAnimation Storyboard.TargetName="page1" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.5"/>
                                                <DoubleAnimation Storyboard.TargetName="page2" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>
                                                <DoubleAnimation Storyboard.TargetName="page3" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>
                                                <DoubleAnimation Storyboard.TargetName="page4" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>

                            <Separator Background="#877cc5" Margin="20 0 20 10" Height="0.8"/>

                            <Button Style="{StaticResource menuButton}" Background="#5a5080">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="FileDocumentEditOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="Finance" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="MotionPlayOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="AlarmMultiple" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="BellCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="BellCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="BellCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                        </StackPanel>

                        
                        <Separator Background="#877cc5" Margin="20 0 20 90" Height="0.8" VerticalAlignment="Bottom"/>
                        
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Margin="0 0 0 25">
                            <Icon:PackIconMaterial Kind="LocationExit" Style="{StaticResource menuButtonIcon}"/>
                        </Button>

                    </Grid>
                </Border>

                
                <!--main section-->
                <Border x:Name="page1" Style="{StaticResource borderPage}" CornerRadius="30 0 0 30">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/img1.jpg" Stretch="UniformToFill"/>
                    </Border.Background>

                    <!--main section-->
                    <Grid Visibility="Visible" Grid.Column="1" Margin="5 20 25 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--title section-->
                        <StackPanel Margin="7 10 0 25">
                            <TextBlock Text="Primary" Foreground="#797295" FontSize="13"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource titleText}"/>
                        </StackPanel>

                        <!--search section-->
                        <Grid Grid.Column="2" VerticalAlignment="Top" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--search textbox-->
                            <Grid>
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Foreground="#594f7f"
                       IsHitTestVisible="False" Panel.ZIndex="1" Text="Search ..."
                       Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                                <TextBox x:Name="txtSearch" Style="{StaticResource searchTextbox}"/>

                                <Icon:PackIconMaterial Kind="Magnify" Width="14" Height="14" Foreground="#594f7f"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
                            </Grid>

                            <!--user image-->
                            <Ellipse Width="45" Height="45" Margin="15 0 7 0" Grid.Column="1">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/img1.jpg" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>

                        <!--main middle chart section-->
                        <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="30" Margin="0 0 20 50">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#6a5dae" Offset="0.0"/>
                                    <GradientStop Color="#54479c" Offset="1.2"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Border Background="#6e60b5" BorderThickness="2" BorderBrush="#8276c0" CornerRadius="30" Margin="0 0 0 -10"/>

                                <!--titles-->
                                <TextBlock Text="Overview" Foreground="#f0eff6" FontSize="18" FontWeight="SemiBold" Margin="35 25 0 0"/>
                                <TextBlock Text="Monthly" Foreground="#f0eff6" FontSize="16" FontWeight="SemiBold" Margin="0 27 35 0" HorizontalAlignment="Right"/>

                                <!--main chart-->
                                <lvc:CartesianChart LegendLocation="None" Margin="10">
                                    <lvc:CartesianChart.DataTooltip>
                                        <lvc:DefaultTooltip Background="#5a5080" Foreground="#f4f3f6" BulletSize="0"/>
                                    </lvc:CartesianChart.DataTooltip>

                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Foreground="#a79fd1" FontSize="14" ShowLabels="True" Labels="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0" Step="1"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="170">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>

                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Fill="#7164b2" StrokeThickness="4" PointGeometrySize="0" Values="10,15,100,10,100,10,50,30,110,20,70,10">
                                            <lvc:LineSeries.Stroke>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Transparent" Offset="0"/>
                                                    <GradientStop Color="#f782ab" Offset="0.23"/>
                                                    <GradientStop Color="Transparent" Offset="2.5"/>
                                                </LinearGradientBrush>
                                            </lvc:LineSeries.Stroke>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>

                                <Grid Grid.Row="1" Margin="10 20 10 15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <!--text info card-->
                                    <uc:TextInfo TextTop="Total Time" TextMiddle="748 Hr" TextBottom="April" IsActive="False"/>
                                    <uc:TextInfo TextTop="Total Steps" TextMiddle="9.178 St" TextBottom="April" IsActive="True" Grid.Column="1"/>
                                    <uc:TextInfo TextTop="Target" TextMiddle="9200 St" TextBottom="April" IsActive="False" Grid.Column="2"/>
                                </Grid>
                            </Grid>
                        </Border>

                        <!--middle right section-->
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--top box-->
                            <Border CornerRadius="30" Background="#7164ba">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#8d82c8" CornerRadius="22" Width="70" Height="70" BorderThickness="1" BorderBrush="#aea6d8" Margin="20">
                                        <Icon:PackIconMaterial Kind="ShoeCleat" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                    </Border>

                                    <TextBlock Text="Daily Jogging" FontSize="20" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <!--bottom box-->
                            <Border CornerRadius="30" Background="#e95e89" Grid.Row="1" Margin="0 20 0 50" ClipToBounds="True">

                                <Border.Clip>
                                    <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,271.9,250.45"/>
                                </Border.Clip>
                                
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Border CornerRadius="30" Background="#fd91b3" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#fc9cba">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="#feaec7" CornerRadius="25" Width="70" Height="70" Margin="20" BorderThickness="1" BorderBrush="#fec5d6">
                                                <Icon:PackIconMaterial Kind="Run" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                            </Border>
                                            <TextBlock Text="My Jogging" FontSize="20" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        </StackPanel>
                                    </Border>

                                    <!--chart-->
                                    <lvc:CartesianChart LegendLocation="None" Margin="-7" Grid.Row="1" DataTooltip="{x:Null}">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis ShowLabels="False">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator StrokeThickness="0"/>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>

                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis ShowLabels="False" MinValue="0">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator StrokeThickness="0"/>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>

                                        <lvc:CartesianChart.Series>
                                            <lvc:LineSeries StrokeThickness="2" PointGeometrySize="0" Values="10,10,50,30,100,80,120,110">
                                                <lvc:LineSeries.Fill>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="#e95e89" Offset="0"/>
                                                        <GradientStop Color="#ef779c" Offset="0.9"/>
                                                    </LinearGradientBrush>
                                                </lvc:LineSeries.Fill>

                                                <lvc:LineSeries.Stroke>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="#e95e89" Offset="0"/>
                                                        <GradientStop Color="#ee7fa2" Offset="0.9"/>
                                                    </LinearGradientBrush>
                                                </lvc:LineSeries.Stroke>
                                            </lvc:LineSeries>
                                        </lvc:CartesianChart.Series>
                                    </lvc:CartesianChart>

                                    <!--titles-->
                                    <StackPanel Grid.Row="1" Margin="30 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Foreground="#fbc8f9" FontSize="14" Text="Total Time"/>
                                        <TextBlock Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Text="748 hr"/>
                                        <TextBlock Foreground="#fbc8f9" FontSize="16" FontWeight="SemiBold" Text="July"/>
                                    </StackPanel>


                                    <Icon:PackIconMaterial Kind="ChevronRightCircleOutline" Foreground="#ffffff" Width="28" Height="28" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 40 25 0"/>
                                </Grid>

                            </Border>
                        </Grid>

                        <!--bottom info card-->
                        <uc:InfoCard Grid.Column="0" Grid.Row="2" Title="Bicycle Drill" Desc="36 km / weeks" Percentage="45%" BottomText="17 / 36 km" Days="2 days left" Icon="Bike" Value="5"/>
                        <uc:InfoCard Grid.Column="1" Grid.Row="2" Title="Jogging Hero" Desc="11 km / weeks" Percentage="13%" BottomText="2 / 12 km" Days="12 days left" Icon="Run" Value="3" IsActive="True"/>
                        <uc:InfoCard Grid.Column="2" Grid.Row="2" Title="Healthy Busy" Desc="3499 steps" Percentage="90%" BottomText="3200 / 3600 steps" Days="6 days left" Icon="ShoeSneaker" Value="9"/>

                    </Grid>

                </Border>

                <Border x:Name="page2" Style="{StaticResource borderPage}">
                    <Border.RenderTransform>
                        <TranslateTransform Y="{Binding ElementName=window, Path=ActualHeight}"/>
                    </Border.RenderTransform>
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/img3.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                
                <!--right section-->
                <Border Background="White" Grid.Column="2" CornerRadius="0 40 40 0">
                    <StackPanel>
                        <!--top titlebar-->
                        <Grid Margin="10 30 0 5">
                            <Icon:PackIconMaterial Kind="AccountGroupOutline" Style="{StaticResource titleIcon}"/>
                            <TextBlock Text="Friends" Margin="40 0 0 0" Style="{StaticResource titleText}"/>
                            <Button Content="View All" Style="{StaticResource titleButton}"/>
                        </Grid>
                        
                        <!--tab button-->
                        <Border CornerRadius="20" Background="#ebecf0" Padding="0" Margin="20 15">
                            <Grid Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="Activities" Background="#7163ba" Foreground="White" Style="{StaticResource tabButton}"/>
                                <Button Content="Online" Grid.Column="1" Style="{StaticResource tabButton}"/>
                            </Grid>
                        </Border>
                        
                        <!--user info-->
                        <StackPanel>
                            <uc:UserCard FullName="Rosé" Title="Weekly Bicycle" Time="10 min ago" Image="/Images/img2.jpg" />
                            <uc:UserCard FullName="Chaeyoung" Title="Slow Joggin" Time="22 min ago" Image="/Images/img4.jpg" />
                            <uc:UserCard FullName="Rosie" Title="Morning Swim" Time="1 min ago" Image="/Images/img3.jpg" />
                            <uc:UserCard FullName="RS" Title="Hiking" Time="43 min ago" Image="/Images/img6.jpg" />
                            <uc:UserCard FullName="Roses" Title="Quick Sprint" Time="11 min ago" Image="/Images/img6.jpg" />
                        </StackPanel>

                        <Separator Background="#e7e5f3" Margin="20 15" Height="0.8"/>
                        
                        <!--bottom titlebar-->
                        <Grid Margin="10 0 0 0">
                            <Icon:PackIconMaterial Kind="MapMarkerOutline" Style="{StaticResource titleIcon}"/>
                            <TextBlock Text="Friends" Margin="40 0 0 0" Style="{StaticResource titleText}"/>
                            <Button Content="View" Margin="0 3 15 0" Style="{StaticResource titleButton}"/>
                        </Grid>
                        
                        <!--map image-->
                        <Border CornerRadius="30" Height="125" Margin="25 10">
                            <!--<Border.Background>
                                <ImageBrush ImageSource="/Images/map.png"/>
                            </Border.Background>-->
                            <uc:Map x:Name="map"/>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
