Modern UI/Instagram App/MainWindow.xaml

<Window x:Class="Instagram_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instagram_App"
        mc:Ignorable="d" Height="710" Width="1210" MinWidth="930" MinHeight="710"
        FontFamily="Cambria" Background="#ffffff">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--main menu-->

        <StackPanel Grid.RowSpan="2" Background="#f3f3f3">
            <Image Source="/Logo/instagram.png" Height="28" Margin="0 25"/>
            <TextBlock Text="Rosé" TextAlignment="Center" FontSize="20" FontWeight="SemiBold" Margin="0 10 0 5"/>
            <TextBlock Text="@roses_are_rosie" TextAlignment="Center" FontSize="14" Foreground="#9a9a9a"/>

            <Grid Margin="15 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="79.3M" Style="{StaticResource mainText}"/>
                    <TextBlock Text="Followers" Style="{StaticResource secondaryText}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="79.3M" Style="{StaticResource mainText}"/>
                    <TextBlock Text="Followers" Style="{StaticResource secondaryText}"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="79.3M" Style="{StaticResource mainText}"/>
                    <TextBlock Text="Followers" Style="{StaticResource secondaryText}"/>
                </StackPanel>
            </Grid>
        </StackPanel>


    </Grid>
</Window>
