Files Explorer/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="CommonTextBoxStyle"
       TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource SearchBox.Static}"/>
        <Setter Property="Foreground" Value="{StaticResource SearchBox.Static}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SearchBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource CommonTextBoxStyle}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/> <!--for search btn-->
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="PlaceHolder"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="Search"
                                       Padding="7,0"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Visibility="Collapsed"/>
                            <ScrollViewer
                                Grid.Column="0"
                                x:Name="PART_ContentHost"
                                Margin="5,0"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>

                            <Button
                                Grid.Column="1"
                                Foreground="{TemplateBinding Foreground}"
                                Content="{DynamicResource Search}"
                                IsDefault="True"
                                Style="{StaticResource ButtonWithIconStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceHolder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource SearchBox.Active}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value=".56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource SearchBox.Active}"/>
                            <Setter Property="Foreground" Value="{DynamicResource SearchBox.Active}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="AddressBarTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource CommonTextBoxStyle}">
        
    </Style>
</ResourceDictionary>